- provide(:title, I18n.t('accounts.show.header'))
- breadcrumb :edit_user, current_user
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        .form-actions.col-sm-offset-3
          h2 = I18n.t('users.edit.header')

        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put },
              html: { class: 'form-horizontal' },
              wrapper: :horizontal_form,
              wrapper_mappings: {  check_boxes: :horizontal_radio_and_checkboxes,
                radio_buttons: :horizontal_radio_and_checkboxes,
                file: :horizontal_file_input,
                boolean: :horizontal_boolean}) do |f|

          = f.input :first_name, autofocus: true 
          = f.input :last_name, autofocus: true 
          = f.input :email, autofocus: true 

          - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
            div 
              |Currently waiting confirmation for: = resource.unconfirmed_email 

          .form-actions.col-sm-offset-3.m-b-xs    
            i 
              |(leave blank if you don't want to change it)
          = f.input :password, autocomplete: "off" 

          = f.input :password_confirmation, autocomplete: "off" 
          
          .form-actions.col-sm-offset-3.m-b-xs    
            i 
              |(we need your current password to confirm your changes)
          = f.input :current_password, autocomplete: "off" 
          
          .form-actions.form.col-sm-offset-3
            => link_to I18n.t('button.cancel'), :back, class: 'btn btn-primary btn-outline'
            = f.button :submit, class: 'btn btn-primary'
         

         
          
