.row
  .col-md-12
    .jumbotron
      h1 = I18n.t('landing_pages.index.time_tracker')
      p = I18n.t('landing_pages.index.slogan')

      = link_to I18n.t('button.create_account'), new_account_path, class: 'btn btn-primary btn-lg'
.row
  .col-sm-12
    h1.headline.headline-paragraph How it works
    .body-text
      p We've analyzed job text and outcomes data using listings from tens of thousands of companies. We look at which jobs fill the most quickly and generate the most applicant interest. Where companies choose to share additional data with us, we also consider candidate demographics and how many among a job's applicants are strong enough to get called back.

      p When a job listing fills quickly and generates real interest from qualified candidates, we call it a success. We use a proprietary combination of machine learning, natural language processing, and statistical techniques to find the patterns that show up in successful listings.