.row
  .col-lg-3.col-xsm-6
    .panel.panel-default
      .panel-body
        span.btn-icon-lined.btn-icon-round.btn-icon-lg-alt.btn-success
          = icon('rocket')
        
        .box-info
          p.size-h2 
            |36 
            span.size-h4 %
          p.text-muted
            span data-i18n="Growth" Growth
  .col-lg-3.col-xsm-6
    .panel.panel-default
      .panel-body
        span.btn-icon-lined.btn-icon-round.btn-icon-lg-alt.btn-success
          = icon('rocket')
        
        .box-info
          p.size-h2 
            |36 
            span.size-h4 %
          p.text-muted
            span data-i18n="Growth" Growth
  .col-lg-3.col-xsm-6
    .panel.panel-default
      .panel-body
        span.btn-icon-lined.btn-icon-round.btn-icon-lg-alt.btn-success
          = icon('rocket')
        
        .box-info
          p.size-h2 
            |36 
            span.size-h4 %
          p.text-muted
            span data-i18n="Growth" Growth
  .col-lg-3.col-xsm-6
    .panel.panel-default
      .panel-body
        span.btn-icon-lined.btn-icon-round.btn-icon-lg-alt.btn-success
          = icon('rocket')
        
        .box-info
          p.size-h2 
            |36 
            span.size-h4 %
          p.text-muted
            span data-i18n="Growth" Growth                              

