.row.mbl#sum_box
  .col-sm-6.col-md-3
    .panel.profit.mbd.panel-default
      .panel-body
        p.icon
          = icon('shopping-cart')        
        h4.value
          span 316 
          span$
        p.description Profit description 
        .progress.progress-sm.mbn
          .progress-bar.progress-bar-success role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" 
            .sr-only 80% Complete (success)

  .col-sm-6.col-md-3
    .panel.income.panel-default
      .panel-body
        p.icon
          = icon('money')        
        h4.value
          span 343
          span$
        p.description Income detail
        .progress.progress-sm.mbn
          .progress-bar.progress-bar-info role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" 
            .sr-only 60% Complete (success)
  .col-sm-6.col-md-3
    .panel.task.mbd.panel-default
      .panel-body
        p.icon
          = icon('signal')        
        h4.value
          span 136 
          span$
        p.description Task completed
        .progress.progress-sm.mbn
          .progress-bar.progress-bar-danger role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" 
            .sr-only 50% Complete (success)
  .col-sm-6.col-md-3
    .panel.profit.mbd.panel-default
      .panel-body
        p.icon
          = icon('group')        
        h4.value
          span 211 
          span$
        p.description Paid invoices 
        .progress.progress-sm.mbn
          .progress-bar.progress-bar-warning role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" 
            .sr-only 80% Complete (success)                          

.row.mbl
  .col-lg-8
    .panel.panel-default
      .panel-body

  .col-lg-4