- breadcrumb :root
.row.dashboard-card.m-b-l
  .col-sm-6.col-md-3
    .panel.profit.panel-default.m-b-m
      .panel-body.text-center
        h2.m-t-s.m-b-s = number_to_currency(@all_incomes)
        h3.text-bold.m-b-n.turquoise = I18n.t('dashboards.index.all_income')
        small Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum.

  .col-sm-6.col-md-3
    .panel.income.panel-default.m-b-m
      .panel-body
        .clearfix
          .pull-left
            strong.text-uppercase = I18n.t('dashboards.index.invoices')
          .pull-right
            .main-icon = icon('file-o')
        h3.m-t-s.m-b-s = @invoices.size
        strong = I18n.t('dashboards.index.paid_invoices')
        - pecentage_of_paid_invoices = (@paid_invoices.size * 100)/@invoices.size
        .progress.progress-small.m-t-xs.m-b-m
          .progress-bar.progress-bar-turquoise role="progressbar" aria-valuenow="#{pecentage_of_paid_invoices}" aria-valuemin="0" aria-valuemax="100" style="width: #{pecentage_of_paid_invoices}%;"
            .sr-only #{pecentage_of_paid_invoices}% Complete (success)
        .clearfix
          .pull-left
            small = I18n.t('dashboards.index.last_week')
            h4.m-t-xs.text-bold = number_to_currency(@last_week_incomes)
          .pull-right
            small = I18n.t('dashboards.index.this_week')
            h4.m-t-xs.text-bold
              = number_to_currency(@this_week_incomes)
              - if @this_week_incomes.to_f > @last_week_incomes.to_f
                span = icon('level-up text-success')
              - else
                span = icon('level-down text-danger')

  .col-sm-6.col-md-3
    .panel.panel-default.m-b-m
      .panel-body
        .clearfix
          .pull-left
            strong.text-uppercase = I18n.t('dashboards.index.customers')
          .pull-right
            .main-icon = icon('money')
        = icon('area-chart turquoise')
        .clearfix
          .pull-left
            small = I18n.t('dashboards.index.average_visits')
            h4.m-t-xs.text-bold = @customers_per_day
          .pull-right
            small = I18n.t('dashboards.index.visits_today')
            h4.m-t-xs.text-bold
              = @this_week_customers.size
              - if @this_week_customers.size.to_f > @customers_per_day.to_f
                span = icon('level-up text-success')
              - else
                span = icon('level-down text-danger')

  .col-sm-6.col-md-3
    .panel.task.panel-default.m-b-m
      .panel-body
        .clearfix
          .pull-left
            strong.text-uppercase = I18n.t('dashboards.index.tasks')
          .pull-right
            .main-icon = icon('tasks')
        h2.m-t-s.m-b-s.turquoise
          |34
          small
            '
            = I18n.t('dashboards.index.completed')
        strong Summary
        .clearfix
        - tasks = 12
        small = raw I18n.t('dashboards.index.you_left_with', tasks: content_tag(:strong, tasks))

.row.mbl
  .col-lg-7
    .panel.panel-default
      .panel-body
        h4.mbs Salling performance
        p.help-block Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
        #area-chart-spline style="width: 100%; height: 300px; padding: 0px; position: relative;"
          canvas class="flot-base" width="206" height="300" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 206px; height: 300px;"

  .col-lg-5
    .panel.panel-default
      .panel-heading
        .panel-title Todo List
      .panel-body
        .portlet-body style="overflow: hidden;"
          .slimScrollDiv style="position: relative; overflow: hidden; width: 100%; height: 250px;"
            ul.todo-list.sortable.ui-sortable style="overflow: hidden; width: 100%; height: 250px;"
              li.clearfix
                span.drag-drop
                  = icon('')
                .todo-check.pull-left
                  .icheckbox_minimal-grey style="position: relative;"
                    input type="checkbox" value="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                    ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                .todo-title Sed ut perspiciatis unde omnis iste
                .todo-actions.pull-right.clearfix
                  a href="#" class="todo-complete"
                    = icon('check')
                  a href="#" class="todo-edit"
                    = icon('edit')
                  a href="#" class="todo-remove"
                    = icon('trash-o')
              li.clearfix
                span.drag-drop
                  = icon('')
                .todo-check.pull-left
                  .icheckbox_minimal-grey style="position: relative;"
                    input type="checkbox" value="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                    ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                .todo-title Sed ut perspiciatis unde omnis iste
                .todo-actions.pull-right.clearfix
                  a href="#" class="todo-complete"
                    = icon('check')
                  a href="#" class="todo-edit"
                    = icon('edit')
                  a href="#" class="todo-remove"
                    = icon('trash-o')
      .panel-footer
        Lorem lipsum