- breadcrumb :root
.row.dashboard-card
  .col-sm-6.col-md-3
    .panel.profit.panel-default
      .panel-body.text-center
        h2.m-t-s.m-b-s = number_to_currency(@all_incomes)
        h3.text-bold.m-b-n.text-success = I18n.t('dashboards.index.all_income')
        small Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum.

  .col-sm-6.col-md-3
    .panel.income.panel-default
      .panel-body
        .clearfix
          .pull-left
            h5.text-uppercase = I18n.t('dashboards.index.incomes')
          .pull-right
            .main-icon = icon('money')
        = content_tag :canvas, "", id: "incomes", data: {paid_invoices: paid_invoices_chart_data }
        .clearfix
          .pull-left
            small = I18n.t('dashboards.index.last_week')
            h4.m-t-xs.m-b-n.text-bold = number_to_currency(paid_invoices_chart_data[2][:paid])
          .pull-right
            small = I18n.t('dashboards.index.this_week')
            h4.m-t-xs.m-b-n.text-bold
              = number_to_currency( paid_invoices_chart_data[3][:paid])
              - if  paid_invoices_chart_data[3][:paid].to_f >  paid_invoices_chart_data[2][:paid].to_f
                span = icon('level-up text-success')
              - else
                span = icon('level-down text-danger')
  .col-sm-6.col-md-3
    .panel.task.panel-default
      .panel-body
        .clearfix
          .pull-left
            h5.text-uppercase = I18n.t('dashboards.index.projects')
          .pull-right
            .main-icon = icon('file-o')
        = content_tag :canvas, "", id: "projects", data: {two_weeks_projects: two_weeks_projects_chart_data }
        .clearfix
          strong = I18n.t('dashboards.index.new_projects')
          hr.m-t-n.m-b-n
          .clearfix
          .pull-left
            small = I18n.t('dashboards.index.last_week')
            h4.m-t-xs.m-b-n.text-bold = two_weeks_projects_chart_data[0][:new_projects]
          .pull-right
            small = I18n.t('dashboards.index.this_week')
            h4.m-t-xs.m-b-n.text-bold
              = two_weeks_projects_chart_data[1][:new_projects]
              - if two_weeks_projects_chart_data[1][:new_projects].to_i > two_weeks_projects_chart_data[0][:new_projects].to_i
                span = icon('level-up text-success')
              - else
                span = icon('level-down text-danger')

        /strong = I18n.t('dashboards.index.paid_invoices')
        /- pecentage_of_paid_invoices = (@paid_invoices.size * 100)/@invoices.size
        /.progress.progress-small.m-t-xs.m-b-m
          .progress-bar.progress-bar-turquoise role="progressbar" aria-valuenow="#{pecentage_of_paid_invoices}" aria-valuemin="0" aria-valuemax="100" style="width: #{pecentage_of_paid_invoices}%;"
            .sr-only #{pecentage_of_paid_invoices}% Complete (success)

  .col-sm-6.col-md-3
    .panel.panel-default
      .panel-body
        .clearfix
          .pull-left
            h5.text-uppercase = I18n.t('dashboards.index.customers')
          .pull-right
            .main-icon = icon('group')
        h3.m-t-s.m-b-s = @customers.size
        .clearfix
          .pull-left
            small = I18n.t('dashboards.index.average_visits')
            h4.m-t-xs.m-b-n.text-bold = @customers_per_day
          .pull-right
            small = I18n.t('dashboards.index.visits_this_week')
            h4.m-t-xs.m-b-n.text-bold
              = @this_week_customers.size
              - if @this_week_customers.size.to_f > @customers_per_day.to_f
                span = icon('level-up text-success')
              - else
                span = icon('level-down text-danger')

.row
  .col-lg-6
    .panel.panel-default.panel-transparent-header
      .panel-heading
        .panel-title = I18n.t('dashboards.index.invoicing_performance')
      .panel-body
        = content_tag :canvas, "", id: "invoicing-performance", data: {pending_invoices: pending_invoices_chart_data, overdue_invoices: overdue_invoices_chart_data}

  .col-lg-6
    .panel.panel-default.panel-transparent-header
      .panel-heading
        .panel-title = I18n.t('dashboards.index.tasks')
      .panel-body
        .portlet-body style="overflow: hidden;"
          .slimScrollDiv style="position: relative; overflow: hidden; width: 100%; height: 250px;"
            ul.todo-list.sortable.ui-sortable style="overflow: hidden; width: 100%; height: 250px;"
              li.clearfix
                span.drag-drop
                  = icon('')
                .todo-check.pull-left
                  .icheckbox_minimal-grey style="position: relative;"
                    input type="checkbox" value="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                    ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                .todo-title Sed ut perspiciatis unde omnis iste
                .todo-actions.pull-right.clearfix
                  a href="#" class="todo-complete"
                    = icon('check')
                  a href="#" class="todo-edit"
                    = icon('edit')
                  a href="#" class="todo-remove"
                    = icon('trash-o')
              li.clearfix
                span.drag-drop
                  = icon('')
                .todo-check.pull-left
                  .icheckbox_minimal-grey style="position: relative;"
                    input type="checkbox" value="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                    ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                .todo-title Sed ut perspiciatis unde omnis iste
                .todo-actions.pull-right.clearfix
                  a href="#" class="todo-complete"
                    = icon('check')
                  a href="#" class="todo-edit"
                    = icon('edit')
                  a href="#" class="todo-remove"
                    = icon('trash-o')
      .panel-footer
        Lorem lipsum