- breadcrumb :root
.row.dashboard-card.m-b-l
  .col-sm-6.col-md-3
    .panel.profit.panel-default.m-b-m
      .panel-body.text-center
        .main-icon = icon('shopping-cart')          
        h2.m-t-s.m-b-s $233,000
        h3.text-bold.m-b-n.text-success All income
        small Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum.

  .col-sm-6.col-md-3
    .panel.income.panel-default.m-b-m
      .panel-body
        .clearfix
          .pull-left                 
            strong.text-uppercase Invoices
          .pull-right
            .main-icon = icon('file-text')  
        h3.m-t-s.m-b-s 136        
        strong Paid invoices
        .progress.progress-small.m-t-xs.m-b-m
          .progress-bar.progress-bar-success role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" 
            .sr-only 60% Complete (success)
        .clearfix
          .pull-left
            small Today  
            h4.m-t-n.text-bold $75,000   
          .pull-right
            small % Last week    
            h4.m-t-n.text-bold 
              |$2,000  
              span.text-success
                = icon('level-up')  
  .col-sm-6.col-md-3
    .panel.task.panel-default.m-b-m
      .panel-body
        .clearfix
          .pull-left                 
            strong.text-uppercase Tasks
          .pull-right
            .main-icon = icon('tasks')  
        h2.m-t-s.m-b-s.text-success 
          |34
          small completed  
        strong Summary  
        .clearfix
        small 
          |You are left with 
          strong 12 
          |undone tasks    
  .col-sm-6.col-md-3
    .panel.panel-default.m-b-m
      .panel-body
        .clearfix
          .pull-left                 
            strong.text-uppercase Customers
          .pull-right
            .main-icon = icon('money')  
        = image_tag 'customer-graph', class: 'm-t-s m-b-s img-responsive'
        .clearfix
          .pull-left
            small Visits/Day  
            h4.m-t-n.text-bold 7.8   
          .pull-right
            small % New Visists   
            h4.m-t-n.text-bold 2%                      

.row.mbl
  .col-lg-7
    .panel.panel-default
      .panel-body
        h4.mbs Salling performance
        p.help-block Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
        #area-chart-spline style="width: 100%; height: 300px; padding: 0px; position: relative;"
          canvas class="flot-base" width="206" height="300" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 206px; height: 300px;"

  .col-lg-5
    .panel.panel-default
      .panel-heading
        .panel-title Todo List
      .panel-body
        .portlet-body style="overflow: hidden;" 
          .slimScrollDiv style="position: relative; overflow: hidden; width: 100%; height: 250px;"
            ul.todo-list.sortable.ui-sortable style="overflow: hidden; width: 100%; height: 250px;"
              li.clearfix
                span.drag-drop
                  = icon('')
                .todo-check.pull-left
                  .icheckbox_minimal-grey style="position: relative;"
                    input type="checkbox" value="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                    ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                .todo-title Sed ut perspiciatis unde omnis iste
                .todo-actions.pull-right.clearfix
                  a href="#" class="todo-complete"
                    = icon('check')
                  a href="#" class="todo-edit"
                    = icon('edit')
                  a href="#" class="todo-remove"
                    = icon('trash-o')
              li.clearfix
                span.drag-drop
                  = icon('')
                .todo-check.pull-left
                  .icheckbox_minimal-grey style="position: relative;"
                    input type="checkbox" value="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                    ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                .todo-title Sed ut perspiciatis unde omnis iste
                .todo-actions.pull-right.clearfix
                  a href="#" class="todo-complete"
                    = icon('check')
                  a href="#" class="todo-edit"
                    = icon('edit')
                  a href="#" class="todo-remove"
                    = icon('trash-o')
      .panel-footer
        Lorem lipsum              