.jumbotron
  .container
    .row
      .col-ms-8
          h1 = I18n.t('landing_page.home.welcome')
          h4 = I18n.t('landing_page.home.slogan')

          = link_to I18n.t('button.create_account'), new_account_path, class: 'btn btn-primary btn-lg'

.container
  .row
    .col-sm-4
      h3.headline.headline-paragraph = I18n.t('landing_page.features.invoice.header')
      .body-text
        p = I18n.t('landing_page.features.invoice.text')
        = link_to I18n.t('button.learn_more'), '#', class: 'btn btn-primary btn-outline'
    .col-sm-4
      h3.headline.headline-paragraph = I18n.t('landing_page.features.project.header')
      .body-text
        p = I18n.t('landing_page.features.project.text')
        = link_to I18n.t('button.learn_more'), '#', class: 'btn btn-primary btn-outline'
    .col-sm-4
      h3.headline.headline-paragraph = I18n.t('landing_page.features.analysis.header')
      .body-text
        p = I18n.t('landing_page.features.analysis.text') 
        = link_to I18n.t('button.learn_more'), '#', class: 'btn btn-primary btn-outline'       

.white-background
  .container
    .row
      .col-sm-12
        h3.text-center.headline.headline-paragraph = I18n.t('landing_page.clients.header')        