#home.jumbotron
  .container
    = flash_messages if show_layout_flash?
    .row.text-center
      .col-sm-8.col-sm-offset-2
        h1.m-b-n
          = I18n.t('landing_page.home.welcome')
          |&nbsp;
          .turquoise.visible-all-inline = I18n.t('navigation.toolsio')
        h5 = I18n.t('landing_page.home.slogan')
        
        = link_to I18n.t('landing_page.home.get_started'), new_account_path, class: 'btn btn-primary btn-lg'

#features.background-white
  .container
    .row
      .col-sm-12
        h3.section-title = I18n.t('landing_page.features.header')
    .row.m-b-s
      .col-sm-6
        .sprite.invoice.pull-left
        blockquote
          h4 = I18n.t('landing_page.features.invoice.header')
          .body-text
            p = I18n.t('landing_page.features.invoice.text')
      .col-sm-6
        .sprite.sale.pull-left
        blockquote  
          h4 = I18n.t('landing_page.features.sale.header')
          .body-text
            p = I18n.t('landing_page.features.sale.text')
    .row.m-t-l
      .col-sm-6
        .sprite.project.pull-left
        blockquote  
          h4 = I18n.t('landing_page.features.project.header')
          .body-text
            p = I18n.t('landing_page.features.project.text')
      .col-sm-6
        .sprite.analysis.pull-left
        blockquote  
          h4 = I18n.t('landing_page.features.analysis.header')
          .body-text
            p = I18n.t('landing_page.features.analysis.text')

#clients.background-xx-light-grey
  .container
    .row
      .col-sm-12
        h3.section-title = I18n.t('landing_page.clients.header')
    .row.text-center
      .col-sm-6.col-sm-offset-3
        .row
          .col-sm-4.col-xs-6
            .company-logo 
              .sprite.logo-one
          .col-sm-4.col-xs-6
            .company-logo 
              .sprite.logo-two
          .col-sm-4.col-xs-6
            .company-logo 
              .sprite.logo-one
          .col-sm-4.col-xs-6
            .company-logo 
              .sprite.logo-two
          .col-sm-4.col-xs-6
            .company-logo 
              .sprite.logo-one
          .col-sm-4.col-xs-6
            .company-logo 
              .sprite.logo-two

#testimonials
  .container
    .row
      .col-sm-8.col-sm-offset-2
        .carousel.slide data-ride="carousel" id="carousel-example-generic"
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#carousel-example-generic"
            li data-slide-to="1" data-target="#carousel-example-generic"
            li data-slide-to="2" data-target="#carousel-example-generic"
          .carousel-inner.text-center role="listbox"
            .item.active
              = icon ('quote-left')
              h5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni quibusdam iure cupiditate ex voluptas unde Lorem ipsum dolor sit amet..
              p- Jonathan Deo
            .item
              = icon ('quote-left')
              h5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni quibusdam iure cupiditate ex voluptas unde Lorem ipsum dolor sit amet..
              p- Jonathan Deo
            .item
              = icon ('quote-left')
              h5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni quibusdam iure cupiditate ex voluptas unde Lorem ipsum dolor sit amet..
              p- Jonathan Deo

#pricing.background-xx-light-grey
  .container
    .row
      .col-sm-12
        h3.section-title = I18n.t('landing_page.pricing.header')
    .row
      .col-sm-10.col-sm-offset-1
        .row
          .col-sm-4
            ul.pricing-plan
              li.pricing-title
                |Basic
              li.pricing-desc
                |Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
              li.pricing-price
                span $16
              li
                |Dashboards
              li
                |Projects view
              li
                |Contacts
              li
                |Calendar
              li
                = link_to I18n.t('button.learn_more'), '#', class: 'btn btn-grey'
          .col-sm-4
            ul.pricing-plan
              li.pricing-title
                |Standard
              li.pricing-desc
                |Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
              li.pricing-price
                span $22
              li
                |Dashboards
              li
                |Projects view
              li
                |Contacts
              li
                |Calendar
              li
                = link_to I18n.t('button.learn_more'), '#', class: 'btn btn-grey'
          .col-sm-4
            ul.pricing-plan
              li.pricing-title
                |Premium
              li.pricing-desc
                |Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal iisque, nam an soluta sensibus.
              li.pricing-price
                span $160
              li
                |Dashboards
              li
                |Projects view
              li
                |Contacts
              li
                |Calendar
              li
                = link_to I18n.t('button.learn_more'), '#', class: 'btn btn-grey'

#bottom-cta.background-white
  .container
    .row.text-center
      .col-sm-12
        = link_to I18n.t('landing_page.home.get_started'), new_account_path, class: 'btn btn-primary btn-lg'        

#contacts.background-xx-light-grey
  .container
    .row
      .col-sm-12
        h3.section-title = I18n.t('landing_page.contacts.header')
    .row
      .col-sm-6.col-sm-offset-3
        p.text-center = I18n.t('landing_page.contacts.description')
        .m-t-l
        == render 'contacts/new'




