h2.text-center
  = I18n.t('invoices.new.header')

  small = I18n.t('invoices.new.customer_and_user_details')

= f.association :customer, collection: Customer.all, label_method: :name, value_method: :id, prompt: I18n.t('invoices.new.select_customer'), multiple: false, required: true
= f.association :user, collection: User.all, label_method: :first_name, value_method: :id, prompt: I18n.t('invoices.new.select_user'), multiple: false, required: true

fieldset.custom-fieldset
  legend.custom-legend = I18n.t('projects.new.select_or_add_new_customer')
  = f.association :sale, collection: Sale.all, label_method: :name, value_method: :id, prompt: I18n.t('sales.new.select_sale'), multiple: false, required: true
  = f.association :project, collection: Project.all, label_method: :name, value_method: :id, prompt: I18n.t('prjects.new.select_project'), multiple: false, required: true