= simple_form_for(@invoice,
              html: { class: 'form-horizontal' },
              wrapper: :horizontal_form,
              wrapper_mappings: {  check_boxes: :horizontal_radio_and_checkboxes,
                radio_buttons: :horizontal_radio_and_checkboxes,
                file: :horizontal_file_input,
                boolean: :horizontal_boolean} ) do |f|
  = f.association :user, collection: User.all, label_method: :first_name, value_method: :id, label: I18n.t('invoices.new.user'), multiple: false, prompt: I18n.t('invoices.new.select.user')
  = f.input :date_of_an_invoice, as: :date_picker, wrapper: :horizontal_form

  fieldset.custom-fieldset
    legend.custom-legend = I18n.t('invoices.new.select_payment_term_or_deadline')
    - unless @invoice.errors[:base].empty?
      .has-error
        = f.input :payment_term, collection: 1..31, prompt: 'Select days', include_blank: '-', label: 'Payment term \n (in days)', wrapper: :horizontal_form
        = f.input :deadline, as: :date, start_year: Date.today.year,  order: [:day, :month, :year], wrapper: :horizontal_form, prompt: '-'
        .form-actions.col-sm-offset-3
          span.help-block = @invoice.errors[:base][0]
    - else
      = f.input :payment_term, collection: 1..31, prompt: I18n.t('invoices.new.select_days'),  include_blank: '-', label: 'Payment term (in days)', wrapper: :horizontal_form
      = f.input :deadline, as: :date_picker, wrapper: :horizontal_form

  fieldset.custom-fieldset
    legend.custom-legend = I18n.t('invoices.new.select_sale_or_project')
    .bs-callout.bs-callout-sm.bs-callout-info-colored
      h5.heading
        = icon('info-circle')
        |&nbsp;
        = I18n.t('invoices.new.sale_or_project_already_selected')

  = f.input :interest_in_arrears, label: 'Interest in arrears (in %)', input_html: { min: 0, max: 100 }
  = f.input :reference_number
  = f.input :status, collection: [['PENDING', 'PENDING'], ['PAID', 'PAID'], ['OVERDUE', 'OVERDUE']], prompt: I18n.t('invoices.new.select_status')
  = f.input :description

  .form-actions.col-sm-offset-3
    => link_to I18n.t('button.cancel'), invoices_path, class: 'btn btn-primary btn-outline'
    => f.button :submit, class: 'btn-primary'

- content_for :javascript_includes do
  = javascript_include_tag "date_time_picker"