.form-actions.col-sm-offset-3
  h2
    = I18n.t('invoices.new.header')
    '
    small = I18n.t('invoices.new.invoice_details')

= f.input :date_of_an_invoice, as: :date_picker, input_html: {  class: "datepicker", value: Time.now.strftime('%d/%m/%Y') }

fieldset.custom-fieldset
  legend.custom-legend = I18n.t('invoices.new.select_payment_term_or_deadline')
  - unless @invoice.errors[:base].empty?
    .has-error
      = f.input :payment_term, collection: 1..31, prompt: I18n.t('invoices.new.select_days'), include_blank: true, label: 'Payment term \n (in days)'
      = f.input :deadline, as: :date_picker
      .form-actions.col-sm-offset-3
        span.help-block = @invoice.errors[:base][0]
  - else
    = f.input :payment_term, collection: 1..31, prompt: I18n.t('invoices.new.select_days'),  include_blank: true, label: 'Payment term (in days)'
    = f.input :deadline, as: :date_picker

= f.input :interest_in_arrears, label: 'Interest in arrears (in %)', input_html: { min: 0, max: 100 }
= f.input :reference_number, required: true
= f.input :description

- content_for :javascript_includes do
  = javascript_include_tag "date_time_picker"