h2.text-center
  = I18n.t('invoices.new.header') 
  small = I18n.t('invoices.new.invoice_details')

= f.input :date_of_an_invoice, as: :date, start_year: Date.today.year, order: [:day, :month, :year], wrapper: :horizontal_form, wrapper: :horizontal_form, required: true

fieldset.custom-fieldset
  legend.custom-legend Choose either a Payment term or Deadline
  - unless @invoice.errors[:base].empty?
    .has-error
      = f.input :payment_term, collection: 1..31, prompt: 'Select days', include_blank: '-', label: 'Payment term \n (in days)', wrapper: :horizontal_form
      = f.input :deadline, as: :date, start_year: Date.today.year,  order: [:day, :month, :year], wrapper: :horizontal_form, prompt: '-'
      .col-sm-3
      .col-sm-9
        span.help-block = @invoice.errors[:base][0]
  - else
    = f.input :payment_term, collection: 1..31, prompt: 'Select days',  include_blank: '-', label: 'Payment term (in days)', wrapper: :horizontal_form
    = f.input :deadline, as: :date, start_year: Date.today.year,  order: [:day, :month, :year], wrapper: :horizontal_form, prompt: '-'

= f.input :interest_in_arrears, label: 'Interest in arrears (in %)', input_html: { min: 0, max: 100 }, wrapper: :horizontal_form
= f.input :reference_number, required: true, wrapper: :horizontal_form
= f.input :status, collection: [['PENDING', 'PENDING'], ['PAID', 'PAID'], ['OVERDUE', 'OVERDUE']], prompt: I18n.t('invoices.new.select_status'), wrapper: :horizontal_form
= f.input :description, wrapper: :horizontal_form