h2.text-center
  = I18n.t('invoices.new.header')
  small = I18n.t('invoices.new.customer_and_user_details')

= f.association :user, collection: User.all, label_method: :first_name, value_method: :id, prompt: I18n.t('invoices.new.select_user'), multiple: false, required: true

fieldset.custom-fieldset
  legend.custom-legend = I18n.t('invoices.new.select_sale_or_project')
  - unless @invoice.errors[:base].empty?
    .has-error
      - if @sales.empty?
        = f.association :sale, collection: @sales, label_method: lambda { |sale| "#{sale.date}" " to " "#{sale.customer.name}" }, value_method: :id, prompt: I18n.t('sales.new.select_sale'), multiple: false, required: true, disabled: true
      - else
        = f.association :sale, collection: @sales, label_method: lambda { |sale| "#{sale.date}" " to " "#{sale.customer.name}" }, value_method: :id, prompt: I18n.t('sales.new.select_sale'), multiple: false, required: true
        .m-t-l
        h5.horizontal-line-with-text
          span OR
        .m-b-s
        - if @projects.nil?
          = f.association :project, collection: @projects, label_method: :name, value_method: :id, prompt: I18n.t('projects.new.select_project'), multiple: false, required: true, disabled: true
        - else
          = f.association :project, collection: @projects, label_method: :name, value_method: :id, prompt: I18n.t('projects.new.select_project'), multiple: false, required: true
      .col-sm-3
      .col-sm-9
        span.help-block = @invoice.errors[:base][0]
  - else
    - if @sales.empty?
      = f.association :sale, collection: @sales, label_method: lambda { |sale| "#{sale.date}" " to " "#{sale.customer.name}" }, value_method: :id, prompt: I18n.t('sales.new.no_select_sale'), multiple: false, required: true, disabled: true
      .col-sm-3
      .col-sm-9
        = link_to new_sale_path, class: 'btn btn-primary btn-sm m-b-m'
          = icon ('pencil')
          |&nbsp;
          = I18n.t('sales.index.add_new_sale')
    - else
      = f.association :sale, collection: @sales, label_method: lambda { |sale| "#{sale.date}" " to " "#{sale.customer.name}" }, value_method: :id, prompt: I18n.t('sales.new.select_sale'), multiple: false, required: true
    .m-t-l
    h5.horizontal-line-with-text
      span OR
    .m-b-s
    - if @projects.nil?
      = f.association :project, collection: @projects, label_method: :name, value_method: :id, prompt: I18n.t('projects.new.no_select_project'), multiple: false, required: true, disabled: true
      .col-sm-3
      .col-sm-9
        = link_to new_project_path, class: 'btn btn-primary btn-sm m-b-m'
          = icon ('pencil')
          |&nbsp;
          = I18n.t('projects.index.create_new_project')
    - else
      = f.association :project, collection: @projects, label_method: :name, value_method: :id, prompt: I18n.t('projects.new.select_project'), multiple: false, required: true