- provide(:title, I18n.t('invoices.index.header'))
- breadcrumb :edit_invoice, @invoice
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        .form-actions.col-sm-offset-3
          h2 = I18n.t('invoices.edit.header')

        = render 'form'

