- breadcrumb :invoices
.row
  .col-sm-12            
    - unless @invoices.empty?
      table#invoices.table.table-striped.table-bordered cellspacing="0" width="100%" data-source="/invoices.json"
        thead
          tr
            th = I18n.t('invoices.show.id')
            th = I18n.t('invoices.show.customer')
            th = I18n.t('invoices.show.employee')
            th = I18n.t('invoices.show.date_of_an_invoice')
            th = I18n.t('invoices.show.deadline')
            th = I18n.t('invoices.show.total')
            th.no-sort = I18n.t('invoices.show.status')
            th.no-sort.align-center = I18n.t('button.view')
        tbody            

      h4 Export Invoices:
      .btn-toolbar
        = link_to "Download CSV", invoices_path(format: "csv"), class: 'btn btn-outline btn-primary btn-sm' 
        = link_to "Download Excel", invoices_path(format: "xls"), class: 'btn btn-outline btn-primary btn-sm'               
     
    - else
      p.text-danger = I18n.t('invoices.index.empty_invoices')
    h4 Import Invoices:
    /= simple_form_for( :file, url: import_invoices_path, html: { multipart: true, class: 'form-inline'} ) do |f|
      = f.input :file, as: :file, label: false
      = f.button :submit, 'Upload Invoices', class: 'btn btn-outline btn-sm'
    /= form_tag import_invoices_path, multipart: true do 
      = file_field_tag :file
      = submit_tag 'Upload file'
    = link_to "Import products", invoice_imports_path  
                
    .btn-toolbar  
      = link_to new_invoice_path, class: 'btn btn-primary'
        = icon('plus')
        |&nbsp;
        = I18n.t('invoices.index.add_new_invoice_button')

