- breadcrumb :invoices
.row
  .col-sm-12
    = link_to new_invoice_path, class: 'btn btn-primary'
      = icon('pencil')
      |&nbsp;
      = I18n.t('invoices.index.create_invoice')
    .m-b-xl
    - unless @invoices.empty?
      table#invoices.table.table-striped.table-bordered cellspacing="0" width="100%" data-source="/invoices.json"
        thead
          tr
            th = I18n.t('invoices.show.id')
            th = I18n.t('invoices.show.name')
            th = I18n.t('invoices.show.customer')
            th = I18n.t('invoices.show.user')
            th = I18n.t('invoices.show.date')
            th = I18n.t('invoices.show.total')
            th.no-sort = I18n.t('invoices.show.status')
            th.no-sort.align-center = I18n.t('button.view')
        tbody

    - else
      p.text-danger = I18n.t('invoices.index.empty_invoices')
      .m-b-xl

    hr.x-light-turquoise-hr
    = link_to "Import products from file", invoice_imports_path, class: 'btn btn-outline btn-primary'

- content_for :javascript_includes do
  = javascript_include_tag "datatable"