.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        = simple_form_for(@invoice,
              html: { class: 'form-horizontal' },
              warpper: :horizontal_form,
              warpper_mappings: {  check_boxes: :horizontal_radio_and_checkboxes,
                radio_buttons: :horizontal_radio_and_checkboxes,
                file: :horizontal_file_input,
                boolean: :horizontal_boolean} ) do |f|

          = render "#{@invoice.current_step}_step", f: f
          .
          .btn-toolbar.text-center
            = f.button :submit, 'Back', name: 'back_button', class: 'btn btn-primary btn-outline' unless @invoice.first_step?
            = f.button :submit, ('Continue' unless @invoice.last_step?), class: 'btn-primary'
          .text-center.m-t-m
            = link_to I18n.t('button.cancel'), clear_invoice_params_url