- breadcrumb :show_invoice, @invoice
.row
  .col-sm-9
    - background = ''
    - case @invoice.status
    - when 'PAID'
      - background = 'background-success'
    - when 'PENDING'
      - background = 'background-warning'
    - when 'OVERDUE'
      - background = 'background-danger'
    - else
      | Unknown status
    .well
      .ribbon-wrapper
        .ribbon class = (background)
          strong = @invoice.status
      h2
        = I18n.t('invoices.show.header')
        '
        small
          - if @invoice.sale_id?
            = @invoice.sale.date.strftime("%d/%m/%Y")+ " ("+@invoice.sale.customer.name+")"
          - elsif @invoice.project_id?
            = @invoice.project.name
      .row
        .col-sm-6
          dl.dl-horizontal
            dt = I18n.t('invoices.show.date_of_an_invoice')
            dd = @invoice.date_of_an_invoice
            dt = I18n.t('invoices.show.deadline')
            dd = @invoice.deadline
            dt = I18n.t('invoices.show.payment_term')
            dd = @invoice.payment_term
            dt = I18n.t('invoices.show.interest_in_arrears')
            dd = @invoice.interest_in_arrears
            dt = I18n.t('invoices.show.reference_number')
            dd = @invoice.reference_number
            dt
              |Description:
            dd = @invoice.description

        .col-sm-6.pull-right
          dl.dl-horizontal.pull-right
            dt = I18n.t('invoices.show.from')
            dd = current_user.first_name
            .m-t-xl
            - if @invoice.sale_id?
              dt = I18n.t('invoices.show.invoice_for')
              dd = @invoice.sale.customer.name
              dt
                = I18n.t('invoices.show.date')
              dd = @invoice.sale.date.strftime("%d/%m/%Y")
              dt
                = I18n.t('invoices.show.sale_status')
              dd
                - case @invoice.sale.status
                - when 'PREPARING'
                  span.label.label-info = @invoice.sale.status
                - when 'WAITTING'
                  span.label.label-warning = @invoice.sale.status
                - when 'DELIVERED'
                  span.label.label-success = @invoice.sale.status
                - else
                  | Unknown status
            - elsif  @invoice.project_id?
              dt = I18n.t('invoices.show.invoice_for')
              dd = @invoice.project.customer.name
              dt = I18n.t('projects.show.deadline')
              dd = @invoice.project.deadline.strftime("%d/%m/%Y")
              dt = I18n.t('invoices.show.project_status')
              dd
                - case @invoice.project.status
                - when 'NEW'
                  span.label.label-info = @invoice.project.status
                - when 'ONGOING'
                  span.label.label-warning  = @invoice.project.status
                - when 'DELAYED'
                  span.label.label-danger  = @invoice.project.status
                - when 'FINISHED'
                  span.label.label-success  = @invoice.project.status
                - else
                  | Unknown status

      - if @invoice.sale_id?
        h4.m-b-n = I18n.t('sales.items.header')
        - unless @invoice.sale.items.empty?
          .table-responsive
            table.table.table-striped.m-b-n
              thead
                tr
                  th = I18n.t('sales.items.show.name')
                  th = I18n.t('sales.items.show.quantity')
                  th = I18n.t('sales.items.show.unit')
                  th = I18n.t('sales.items.show.unit_price')
                  th = I18n.t('sales.items.show.vat')
                  th = I18n.t('sales.items.show.total')
              tbody
                - running_total = 0
                - @invoice.sale.items.each do |item|
                  tr
                    td = item.name
                    td = item.quantity
                    td = item.unit
                    td = item.unit_price
                    td = item.vat
                    td = number_to_currency(item.total)

                  - running_total += item.total

                tr.background-white
                  td colspan="5"
                  td = number_to_currency(running_total)

          = link_to @invoice.sale, class: 'btn btn-primary btn-sm btn-outline' do
            = icon('pencil-square-o white')
            |&nbsp;
            = I18n.t('button.edit')

        - else
          p.text-danger.m-t-s = I18n.t('sales.show.no_items')
          = link_to @invoice.sale, class: 'btn btn-primary btn-sm m-b-m'
            = icon ('plus')
            |&nbsp;
            = I18n.t('sales.items.new.add_item')

      - elsif @invoice.project_id?
        h4.m-b-n = I18n.t('projects.tasks.header')
        - unless @invoice.project.tasks.empty?
          table.table.table-striped.m-b-n
            thead
              tr
                th = I18n.t('projects.tasks.show.name')
                th = I18n.t('projects.tasks.show.hours')
                th = I18n.t('projects.tasks.show.payment_type')
                th = I18n.t('projects.tasks.show.price')
                th = I18n.t('projects.tasks.show.vat')
                th = I18n.t('projects.tasks.show.total')
            tbody
              - running_total = 0
              - @invoice.project.tasks.each do |task|
                tr
                  td = task.name
                  td = task.hours
                  td = task.payment_type
                  td = number_to_currency(task.price)
                  td = task.vat
                  td = number_to_currency(task.total)
                  td.text-center

                - running_total += task.total

              tr.background-white
                td colspan="5"
                td = number_to_currency(running_total)

          = link_to @invoice.project, class: 'btn btn-primary btn-sm btn-outline' do
            = icon('pencil-square-o white')
            |&nbsp;
            = I18n.t('button.edit')

        - else
          p.text-danger.m-t-s = I18n.t('projects.show.no_items')
          = link_to @invoice.project, class: 'btn btn-primary btn-sm m-b-m'
            = icon ('plus')
            |&nbsp;
            = I18n.t('projects.tasks.new.add_item')


      .page-header.m-b-s
      .row
        .col-sm-6.col-xs-6

        .col-sm-6.col-xs-6
          small.pull-right.text-dark-medium-grey
            .visible-all-blcok.text-capitalize = current_account.subdomain
            .visible-all-blcok = current_account.phone_number
            .visible-all-blcok = current_account.address1
            .visible-all-blcok = current_account.town
            .visible-all-blcok = current_account.country

    .btn-toolbar
      = link_to '#confirmation-modal-container', class: 'btn btn-danger confirmation-button', data: { id: @invoice.id } do
        = icon('trash')
        |&nbsp;
        = I18n.t('button.delete')

      = link_to edit_invoice_path(@invoice), class: 'btn btn-primary' do
        = icon('pencil-square-o white')
        |&nbsp;
        = I18n.t('button.edit')

== render 'layouts/confirmation_modal'