.row
  .col-md-6
    h1 = I18n.t('invoices.show.header')
    .well.well-sm
      dl.dl-horizontal   
        dt
          = I18n.t('invoices.new.customer')
          |:
        dd = @invoice.customer
        dt 
          = I18n.t('invoices.new.salesperson')
          |:
        dd 
          /= @invoice.salesperson  
        dt 
          = I18n.t('invoices.new.date_of_an_invoice')
          |:
        dd = @invoice.date_of_an_invoice
        dt 
          = I18n.t('invoices.new.deadline')
          |:
        dd = @invoice.deadline
        dt
          = I18n.t('invoices.new.payment_term') 
          |:
        dd = @invoice.payment_term
        dt 
          = I18n.t('invoices.new.interest_in_arrears')
          |:
        dd = @invoice.interest_in_arrears
        dt 
          = I18n.t('invoices.new.reference_number')
          |:
        dd = @invoice.reference_number 
        dt
          = I18n.t('invoices.new.status')
          |:
        dd
          - if @invoice.status_type.eql?('PAID')
            span.label.label-success = @invoice.status_type
          - elsif @invoice.status_type.eql?('PENDING')  
            span.label.label-success = @invoice.status_type  
          - elsif @invoice.status_type.eql?('OVERDUE')      
        dt 
          |Description:
        dd = @invoice.description      
           
    .btn-toolbar      
      = link_to :back, class: 'btn btn-black' do
        = icon ('angle-left')
        |&nbsp; 
        = I18n.t('button.back') 
      /= link_to invoices_path, class: 'btn btn-black' do   
        = icon ('angle-left')
        |&nbsp; 
        = I18n.t('button.exit')         
      /= link_to @invoice, method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: I18n.t('invoices.index.are_you_sure') } do
        = icon('trash')
        |&nbsp;
        = I18n.t('button.delete')
      = link_to '#confirmation-modal-container', class: 'btn btn-danger confirmation-button', data: { id: @invoice.id } do
        = icon('trash')
        |&nbsp;
        = I18n.t('button.delete')

      = link_to edit_invoice_path(@invoice), class: 'btn btn-primary' do
        = icon('pencil-square-o white')
        |&nbsp;
        = I18n.t('button.edit')       

== render 'layouts/confirmation_modal'        