td.border-top-no
  = f.input :name, label: false
td.border-top-no
  = f.input :hours, label: false, placeholder: '0:00'
td.border-top-no
  = f.input :payment_type, collection: [['Per task', 'Per task'], ['Per hour', 'Per hour']], prompt: '-Select unit-', label: false
td.border-top-no
  = f.input :price, label: false
td.border-top-no
  = f.input :vat, input_html: { min: 0, max: 100 }, label: false