- page_header 'Your Conversations'

.row.messages
  .col-sm-3
    .well.well-sm
      ul.nav.nav-pills.nav-stacked
        li
          = link_to I18n.t('conversations.index.new_message'), new_message_path, class: 'btn btn-primary btn-sm'
        hr  
        li class = ('active' if 'inbox' == @box)
          = link_to conversations_path(box: 'inbox') do
            = icon 'inbox'
            |&nbsp;
            = I18n.t('conversations.index.inbox')
        li class = ('active' if 'sent' == @box)
          = link_to conversations_path(box: 'sent') do
            = icon 'send'
            |&nbsp;
            = I18n.t('conversations.index.sent')
        li class = ('active' if 'trash' == @box)
          = link_to conversations_path(box: 'trash') do
            = icon 'trash'
            |&nbsp;
            = I18n.t('conversations.index.trash')

  .col-sm-9  
    .well.well-sm
      - if @inbox == 'trash'
        = link_to 'Empty trash', empty_trash_conversations_path, class: 'btn btn-danger', method: :delete,
          data: { confirm: 'Are you sure?' }
      - unless @conversations.empty?
        table.table.table.table-hover.table-bordered
          thead
            tr
              th From
              th Message
              th Date
              th.text-center Status
          tbody
            = render partial: 'conversations/conversation', collection: @conversations
      - else
        - if @box == 'inbox'
          p.text-danger = I18n.t('conversations.index.empty_inbox')
        - elsif @box == 'sent'
          p.text-danger = I18n.t('conversations.index.empty_sent')  
        - elsif @box == 'trash'    
          p.text-danger = I18n.t('conversations.index.empty_trash')

    .pull-right  
      = will_paginate

javascript:
  jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.document.location = $(this).data("href");
    });
  });      