- page_header 'Your Conversations'

.row
  .col-sm-3
    ul.nav.nav-pills.nav-stacked
      = mailbox_section 'inbox', @box
      = mailbox_section 'sent', @box
      = mailbox_section 'trash', @box

  .col-sm-9  
    .list-group
      = render partial: 'conversations/conversation', collection: @conversations

= will_paginate