- page_header 'Conversation'
.row
  .col-sm-12
    .panel.panel-default
      .panel-heading 
        - @conversation.receipts_for(current_user).each do |receipt|
          .clearfix
            .pull-left
              h4 = @conversation.subject
              h6 = receipt.message.sender.first_name
            .pull-right 
              small = receipt.message.created_at.strftime("%-d %B %Y, %H:%M:%S") 
      .panel-body
        .messages
          - @conversation.receipts_for(current_user).each do |receipt|
            .media
              - message = receipt.message
              .media-left
                = image_tag (message.sender[:avatar] ? message.sender.avatar.small : 'avatar-placeholder-small'), class: 'img-rounded'
              .media-body
                p = message.body 

    = form_tag reply_conversation_path(@conversation), method: :post do
      .form-group
        = text_area_tag 'body', nil, cols: 3, class: 'form-control', placeholder: 'Type something...', require: true
      = submit_tag 'Send Message', class: 'btn btn-primary'