.row
  .col-sm-12
    - page_header 'Conversation'
    p 
      |Chatting with
      = render 'conversations/participants', conversation: @conversation

    .panel.panel-default
      .panel-heading = @conversation.subject
      .panel-body
        .messages
          - @conversation.receipts_for(current_user).each do |receipt|
            - message = receipt.message
            
            .media
              = message.sender.avatar
            .media-body
              h6.media-heading
                = message.sender.name
                |says at = message.created_at.strftime("%-d %B %Y, %H:%M:%S") 
              = message.body 