- provide(:title, I18n.t('conversations.index.header'))
- breadcrumb :show_conversation, @conversation

.row
  .col-sm-9
    = form_tag reply_conversation_path(@conversation), method: :post do
      .form-group
        = text_area_tag 'body', nil, class: 'form-control', placeholder: 'Type something...', required: true
      .clearfix
        .pull-right
          = button_tag(type: :submit, class: 'btn btn-primary') do
            = icon('reply')
            |&nbsp;
            = I18n.t('conversations.show.reply')
    hr.medium-grey-hr

    - @conversation.receipts_for(current_user).each do |receipt|
      - message = receipt.message
      .panel.panel-default.m-b-s
        .panel-heading 
          .clearfix
            .pull-left
              h4.m-t-xxs.m-b-n = @conversation.subject
            .pull-right 
              small = receipt.message.created_at.strftime("%-d %B %Y, %H:%M:%S") 
        .panel-body
          .messages
            .media
              .media-left
                = image_tag (message.sender[:avatar] ? message.sender.avatar.small : 'avatar-placeholder-small'), class: 'img-rounded'
                small = message.sender.first_name
              .media-body
                p = message.body 

