- provide(:title, I18n.t('users.index.header'))
- breadcrumb :users
.row
  .col-sm-8.col-sm-offset-2
    .well
      h3 Invite User
      = simple_form_for(User.new, url: user_invitation_path,
              html: { class: 'form-inline'}) do |f|
        => f.label I18n.t('users.index.email')
        => f.input :email, placeholder: I18n.t('users.index.email'), label: false
        => f.button :submit, I18n.t('users.index.invite_user'), class: 'btn-primary'

    h3 Invited User
    table.table.table.table-striped.table-bordered
      thead
        tr
          th First name
          th Second name
          th Email
          th Status
          th.text-center Message
      tbody
        - @users.each do |user|
          tr
            td = user.first_name
            td = user.last_name
            td = user.email
            td = user_status(user)
            td.text-center
              = link_to I18n.t('button.send'), new_message_path(to: user.id), class: 'btn btn-primary btn-outline btn-sm'

    .pull-right
      = will_paginate          

