- provide(:title, 'Toolsio')
.container
  .row.authentication-panel
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          h2 = I18n.t('devise.passwords.edit.header')
        .panel-body 
          = flash_messages layout_flash: false
          = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| 
            = devise_error_messages! 
            = f.hidden_field :reset_password_token 

            div
            	= f.label :password, "New password" 
            	br
            	= f.password_field :password, :autofocus => true 

            div 
            	= f.label :password_confirmation, "Confirm new password" 
            	br
            	= f.password_field :password_confirmation

            div
            	= f.submit "Change my password"         
        .panel-footer 
          = render "devise/shared/links" 
