.container
  .row.authentication-panel
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          h2 = I18n.t('devise.passwords.new.header')
        .panel-body  
          = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
            = devise_error_messages!

            div
              = f.label :email
              br
              = f.email_field :email, :autofocus => true

            div
              = f.submit "Send me reset password instructions"
        .panel-footer
          = render "devise/shared/links"
