= simple_form_for @event, remote: true do |f| 
  = f.input :title 
  = f.input :date_range, input_html: { class: "input-sm date-range-picker" } 
  = f.input_field :start, as: :hidden, value: Date.today, class: 'input-sm start_hidden' 
  = f.input_field :end, as: :hidden, value: Date.today, class: 'input-sm end_hidden' 
  = f.input :color, as: :select, collection: [['Black','black'], ['Green','green'], ['Red','red']] 
  
  => f.button :submit 
  => link_to 'Delete', 
        event, 
        method: :delete, 
        class: 'btn btn-danger', 
        data: { confirm: 'Are you sure?' }, 
        remote: true unless @event.new_record? 

