= simple_form_for(@cutomer,
              html: { class: 'form-horizontal' },
              warpper: :horizontal_form,
              warpper_mappings: {  check_boxes: :horizontal_radio_and_checkboxes,
                radio_buttons: :horizontal_radio_and_checkboxes,
                file: :horizontal_file_input,
                boolean: :horizontal_boolean} ) do |f|
  = f.input :name, wrapper: :horizontal_form          
  = f.input :phone_number, wrapper: :horizontal_form, input_html: { min: 10, max: 15 }
  = f.input :email, wrapper: :horizontal_form
  = f.input :address, wrapper: :horizontal_form

  .btn-toolbar
    = link_to I18n.t('button.cancel'), cutomers_path, class: 'btn btn-danger'  
    = f.button :submit, class: 'btn-primary'