- breadcrumb :customers
.row
  .col-sm-12
    = link_to new_customer_path, class: 'btn btn-primary'
      = icon('plus-circle')
      |&nbsp;
      = I18n.t('customers.index.add_new_customer_button')
    .m-b-xl
    - unless @customers.empty?
      .table-responsive
        table.table.table-striped
          thead
            tr
              th = I18n.t('customers.show.name')
              th = I18n.t('customers.show.phone_number')
              th = I18n.t('customers.show.email')
              th = I18n.t('customers.show.address')
              th = I18n.t('button.view')
          tbody
            - @customers.each do |customer|
              tr
                td = customer.name
                td = customer.phone_number
                td = customer.email
                td = customer.address
                td
                  = link_to customer, class: 'btn btn-info btn-xs' do
                    = icon('eye')
                    |&nbsp;
                    = I18n.t('button.view')

    - else
      p.text-danger = I18n.t('customers.index.empty_customers')

- content_for :javascript_includes do
  = javascript_include_tag "datatables"