- breadcrumb :customers
.row
  .col-sm-12
    = link_to new_customer_path, class: 'btn btn-primary'
      = icon('plus-circle')
      |&nbsp;
      = I18n.t('customers.index.add_new_customer_button')
    .m-b-xl
    - unless @customers.nil?
      table#customers.table.table-striped.table-bordered cellspacing="0" width="100%" data-source="/customers.json"
        thead
          tr
            th = I18n.t('customers.show.name')
            th = I18n.t('customers.show.phone_number')
            th = I18n.t('customers.show.email')
            th = I18n.t('customers.show.address')
            th = I18n.t('button.view')
        tbody

    - else
      p.text-info = I18n.t('customers.index.empty_customers')

- content_for :javascript_includes do
  = javascript_include_tag "datatables"