- provide(:title, I18n.t('customers.index.header'))
- breadcrumb :new_customer, @customer
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        .form-actions.col-sm-offset-3
          h2 = I18n.t('customers.new.header')

        = render 'form' 