.row
  .col-sm-6
    h1 = I18n.t('customers.show.header')
    .well.well-sm
      dl.dl-horizontal        
        dt 
          = I18n.t('customers.show.name')
        dd = @customer.name
        dt 
          = I18n.t('customers.show.phone_number')
        dd = @customer.phone_number
        dt 
          = I18n.t('customers.show.email')
        dd 
          = @customer.email  
        dt 
          = I18n.t('customers.show.address')
        dd = @customer.address
              
    .btn-toolbar              
      = link_to '#confirmation-modal-container', class: 'btn btn-danger confirmation-button', data: { id: @customer.id } do
        = icon('trash')
        |&nbsp;
        = I18n.t('button.delete')

      = link_to edit_customer_path(@customer), class: 'btn btn-primary' do
        = icon('pencil-square-o white')
        |&nbsp;
        = I18n.t('button.edit')       

== render 'layouts/confirmation_modal'        