= simple_form_for @contact, html: { class: 'form-horizontal' } do |f|
  //The `negative_captcha` call gives us the honeypots, spinners and whatnot
    = raw negative_captcha(@captcha)
    
    = negative_label_tag(@captcha, :name, 'Name')
    = negative_text_field_tag(@captcha, :name)

    = negative_label_tag(@captcha, :email, 'Email')
    = negative_text_field_tag(@captcha, :email)
    
    = negative_label_tag(@captcha, :message, 'Message') do
      span Accepts a block
    = negative_text_area_tag(@captcha, :message)
    
  = f.input :name
  = f.input :email 
  = f.input :message, :as => :text
  //.hidden
    = f.input :nickname, :hint => 'Leave this field blank!' 

  .m-t-m
  = f.button :submit, 'Send message', class: 'btn-primary'