= simple_form_for @contact, html: { class: 'form-horizontal' },
              warpper: :horizontal_form do |f|

  = f.input :name, wrapper: :horizontal_form
  = f.input :email, wrapper: :horizontal_form
  = f.input :message, :as => :text, wrapper: :horizontal_form
  .hidden
    = f.input :nickname, :hint => 'Leave this field blank!'

  .btn-toolbar.text-center
    = f.button :submit, 'Send message', class: 'btn-primary'