= simple_form_for @contact, html: { class: 'form-horizontal' },
              wrapper: :horizontal_form do |f|

  = f.input :name
  = f.input :email
  = f.input :message
  .hidden
    = f.input :nickname, :hint => 'Leave this field blank!'
  .form-actions.col-sm-offset-3
    = f.button :submit, 'Send message', class: 'btn-primary'