= simple_form_for @contact, html: { class: 'form-horizontal' },
              wrapper: :horizontal_form do |f|

  = f.input :name, input_html: { value: session[:contact]? session[:contact]['name'] : '' }
  = f.input :email, input_html: { value: session[:contact]? session[:contact]['email'] : '' }
  = f.input :message, as: :text, input_html: { value: session[:contact]? session[:contact]['message'] : '' }
  .hidden
    = f.input :nickname, :hint => 'Leave this field blank!'
  .form-actions.col-sm-offset-3
    = f.button :submit, 'Send message', class: 'btn-primary'