= simple_form_for(@project, 
  wrapper_mappings: { boolean: :vertical_boolean }) do |f| 

  = f.input :name 
  = f.input :client 

  - if @project.persisted? 
    = f.input :archived, as: :boolean 
  
  .btn-toolbar.text-center
    = link_to I18n.t('button.cancel'), projects_path, class: 'btn btn-primary btn-outline'  
    = f.button :submit, class: 'btn-primary'        