= simple_form_for(@project,
        html: { class: 'form-horizontal' },
        wrapper: :horizontal_form,
        wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes,
          radio_buttons: :horizontal_radio_and_checkboxes,
          boolean: :vertical_boolean }) do |f|

  = f.input :name
  fieldset.custom-fieldset
    legend.custom-legend = I18n.t('projects.new.select_or_add_new_customer')
    - if @customer.nil?
      = f.association :customer, collection: Customer.all, label_method: :name, value_method: :id, prompt: I18n.t('invoices.new.select_customer'), multiple: false, wrapper: :horizontal_form, disabled: true
    - else
      = f.association :customer, collection: Customer.all, label_method: :name, value_method: :id, prompt: I18n.t('invoices.new.select_customer'), multiple: false, wrapper: :horizontal_form

    .form-actions.col-sm-offset-3
      = link_to new_customer_path, class: 'btn btn-primary btn-sm btn-outline'
        = icon('plus-circle')
        |&nbsp;
        = I18n.t('customers.index.add_new_customer_button')

  = f.input :deadline, as: :date_picker, input_html: {  class: "datepicker", value: Time.now.strftime('%d/%m/%Y') }
  - if (is_action_name? 'edit') || (is_action_name? 'update')
    = f.input :status, collection: [['NEW', 'NEW'], ['ONGOING', 'ONGOING'], ['DELAYED', 'DELAYED'], ['FINISHED', 'FINISHED'] ]
  = f.input :description

  - if @project.persisted?
    = f.input :archived, as: :boolean, wrapper: :horizontal_radio_and_checkboxes

  .form-actions.col-sm-offset-3
    - if (is_action_name? 'edit') || (is_action_name? 'update')
      => link_to I18n.t('button.cancel'), project_path(@project), class: 'btn btn-primary btn-outline'
    - else
      => link_to I18n.t('button.cancel'), projects_path, class: 'btn btn-primary btn-outline'
    = f.button :submit, class: 'btn-primary'

- content_for :javascript_includes do
  = javascript_include_tag "date_time_picker"