- breadcrumb :edit_project, @project
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        .form-actions.col-sm-offset-3
          h2 = I18n.t('projects.edit.header')

        = render "form"