- breadcrumb :projects

.row
  .col-sm-12
    - unless @projects.empty?
      /.btn-toolbar.text-center
        = link_to "Download CSV", projects_path(format: "csv"), class: 'btn btn-outline btn-primary btn-sm'
        = link_to "Download Excel", projects_path(format: "xls"), class: 'btn btn-outline btn-primary btn-sm'

      - @projects.each do |project|
        .well.well-sm.m-b-xs
          .clearfix
            .pull-left
              h4.m-t-n = project.name
            .pull-right
              = link_to project, class: 'btn btn-info btn-sm' do
                = icon('eye')
                |&nbsp;
                = I18n.t('button.view')

          .row.m-b-n
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.user')
              .clearfix
              span = project.user.first_name
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.customer')
              .clearfix
              span = project.customer.name
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.deadline')
              .clearfix
              span = project.deadline
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.status')
              .clearfix
              - case project.status
              - when 'NEW'
                span.label.label-info = project.status
              - when 'ONGOING'
                span.label.label-warning  = project.status
              - when 'DELAYED'
                span.label.label-danger  = project.status
              - when 'FINISHED'
                span.label.label-success  = project.status
              - else
                | Unknown status
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.progress')
              - progress = project.progress
              - progress_percentage = 60
              .progress.progress-small.m-t-xxs.m-b-n
                .progress-bar.progress-bar-success role="progressbar" aria-valuenow="#{progress_percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{progress_percentage}%;"



          /ul.list-group
            li.list-group-item = I18n.t('projects.index.no_tasks')
    - else
      p.text-danger = I18n.t('projects.index.empty_projects')
      .m-b-xl
    .btn-toolbar
      = link_to new_project_path, class: 'btn btn-primary'
        = icon ('pencil')
        |&nbsp;
        = I18n.t('projects.index.create_new_project')
