- provide(:title, I18n.t('projects.index.header'))
- breadcrumb :projects

.row
  .col-sm-12
    .clearfix
      .pull-left
        = link_to new_project_path, class: 'btn btn-primary'
          = icon ('pencil')
          |&nbsp;
          = I18n.t('projects.index.create_new_project')
      .pull-right
        = search_form_for @q, html: { class: 'form-inline' } do |f|
          // Attributes may be chained. Search multiple attributes for one value...
          .input-group
            = f.search_field :customer_name_or_name_or_status_or_description_cont, placeholder: 'Customer, Status or Description', class: 'form-control'
            span.input-group-addon.search-button
              = button_tag(type: :submit) do
                = icon('search')

    .m-b-xl
    .row
      - unless @projects.empty?
        /.form-actions.col-sm-offset-3
          = link_to "Download CSV", projects_path(format: "csv"), class: 'btn btn-outline btn-primary btn-sm'
          = link_to "Download Excel", projects_path(format: "xls"), class: 'btn btn-outline btn-primary btn-sm'

        - @projects.each do |project|
          - label_class = ''
          - text_class = ''
          - panel_class = ''
          - case project.status
          - when 'FINISHED'
            - label_class = 'label-success'
            - panel_class = 'panel-success-bottom-outline'
            - text_class = 'text-success'
          - when 'NEW'
            - label_class = 'label-info'
            - panel_class = 'panel-info-bottom-outline'
            - text_class = 'text-info'
          - when 'ONGOING'
            - label_class = 'label-warning'
            - panel_class = 'panel-warning-bottom-outline'
            - text_class = 'text-warning'
          - when 'DELAYED'
            - label_class = 'label-danger'
            - panel_class = 'panel-danger-bottom-outline'
            - text_class = 'text-danger'
          - else
            | Unknown status
          .col-sm-6    
            .panel.panel-default class = (panel_class)
              .panel-body
                .clearfix.m-b-m
                  .pull-left
                    h4.m-t-n.m-b-n = link_to project.name, project, class: "#{text_class}"
                  .pull-right
                    span.label class = (label_class) = project.status

                .row.m-b-n
                  .col-xs-2
                    strong.text-uppercase = I18n.t('projects.index.user')
                    .clearfix
                    span = project.user.first_name
                  .col-xs-2
                    strong.text-uppercase = I18n.t('projects.index.customer')
                    .clearfix
                    span = project.customer.name
                  .col-xs-2
                    strong.text-uppercase = I18n.t('projects.index.deadline')
                    .clearfix
                    span = project.deadline
                  .col-xs-2
                    strong.text-uppercase = I18n.t('projects.index.progress')
                    - progress = project.progress
                    - progress_percentage = 60
                    .progress.progress-small
                      .progress-bar.progress-bar-success role="progressbar" aria-valuenow="#{progress_percentage}" aria-valuemin="0" aria-valuemax="100" style="width: #{progress_percentage}%;"
                  .col-xs-2
                    strong.text-uppercase = I18n.t('projects.index.invoiced')
                    .clearfix
                    - unless project.invoice.nil?
                      h4.invoiced = icon ('check-circle-o text-success')
                    - else
                      h4.invoiced = icon ('times-circle-o text-danger')

        .pull-right
          = will_paginate @projects, renderer: BootstrapPagination::Rails

      - else
        p.text-info = I18n.t('projects.index.empty_projects')
