- breadcrumb :projects

.row
  .col-sm-12
    - unless @projects.empty?
      - @projects.each do |project|
        .well
          .clearfix
            .pull-left
              h4.m-t-n = project.name
            .pull-right
              - if project.status.casecmp('new') == 0
                span.label.label-info = I18n.t('projects.index.new_status')
              - elsif project.status.casecmp('ongoing') == 0
                span.label.label-warning = I18n.t('projects.index.ongoing_status')
              - elsif project.status.casecmp('delayed') == 0
                span.label.label-danger = I18n.t('projects.index.delayed_status')
              - elsif project.status.casecmp('finished') == 0
                span.label.label-success = I18n.t('projects.index.finished_status')

          .row
            .col-xs-9.col-sm-9
              - if project.description?
                = project.description
              - else
                = I18n.t('projects.index.no_description')

            .col-xs-3.col-sm-3
              .btn-group.pull-right
                = link_to I18n.t('button.delete'), project, class: 'btn btn-default btn-xs'
                = link_to I18n.t('button.edit'), edit_project_path(project), class: 'btn btn-default btn-xs'
          .m-t-m
          .row
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.user')
              span.visible-all-block = project.user.first_name
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.customer')
              span.visible-all-block = project.customer.name
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.deadline')
              span.visible-all-block = project.deadline
            .col-xs-2
              strong.text-uppercase = I18n.t('projects.index.progress')
              span.visible-all-block = project.progress

          /ul.list-group
            li.list-group-item = I18n.t('projects.index.no_entries')

      hr
      .btn-toolbar
        = link_to "Download CSV", projects_path(format: "csv"), class: 'btn btn-outline btn-primary btn-sm'
        = link_to "Download Excel", projects_path(format: "xls"), class: 'btn btn-outline btn-primary btn-sm'
    - else
      p.text-danger = I18n.t('projects.index.empty_projects')
      .m-b-xl
    .btn-toolbar
      = link_to new_project_path, class: 'btn btn-primary'
        = icon('plus')
        |&nbsp;
        = I18n.t('projects.index.create_new_project_button')