- breadcrumb :projects

.row
  .col-sm-12
    - unless @projects.empty?  
      .row
        - @projects.each do |project|
          .col-sm-6
            .panel.panel-default.panel-success-top-outline
              .panel-body
                h3
                  = project.name
                  small = project.client
                  .pull-right
                    = link_to edit_project_path(project), class: "icon-link" do
                      small
                        = icon ('cog')
               
                    small
                      = icon ('plus-circle')

                ul.list-group
                  li.list-group-item = I18n.t('projects.index.no_entries')
              .panel-footer    
      hr
      .btn-toolbar
        = link_to "Download CSV", projects_path(format: "csv"), class: 'btn btn-outline btn-primary btn-sm' 
        = link_to "Download Excel", projects_path(format: "xls"), class: 'btn btn-outline btn-primary btn-sm'   
    - else
      p.text-danger = I18n.t('projects.index.empty_projects')      

    .btn-toolbar
      = link_to new_project_path, class: 'btn btn-primary'
        = icon('plus')
        |&nbsp;
        = I18n.t('projects.index.create_new_project_button')    