.container
  .row.authentication-panel
    .col-md-6.col-md-offset-3
      .center-block.m-b-l
        = link_to (image_tag ('logo-big')), root_url(subdomain: nil)
      .panel.panel-default
        .panel-body
          h2 = I18n.t('button.sign_in')
          p.text-muted = I18n.t('devise.sessions.login_notice')
          .m-b-m
          = flash_messages layout_flash: false
          = simple_form_for(resource, :as => resource_name,
                :url => session_path(resource_name),
                wrapper_mappings: { boolean: :vertical_boolean }) do |f|
            .input-group
              = f.input_field :email, label: false, class: 'form-control', placeholder: 'Email'
              span.input-group-addon
                = icon('user')
            br
            .input-group
              = f.input_field :password, label: false, class: 'form-control', placeholder: 'Password'
              span.input-group-addon
                = icon('lock')

            - if devise_mapping.rememberable?
              = f.input :remember_me, as: :boolean
            .btn-toolbar
              = f.button :submit, I18n.t('button.sign_in'), class: 'btn-primary btn-block'
        .panel-footer
          = render "devise/shared/links"

      .center-block.m-b-l
        .text-center
          p.m-b-n = I18n.t('landing_page.footer.copy_right')
          p = I18n.t('landing_page.footer.address')
