= simple_form_for([@invoice, @item],
              html: { class: 'form-horizontal' },
              warpper: :horizontal_form,
              warpper_mappings: {  check_boxes: :horizontal_radio_and_checkboxes,
                radio_buttons: :horizontal_radio_and_checkboxes,
                file: :horizontal_file_input,
                boolean: :horizontal_boolean} ) do |f|
  = f.input :name, wrapper: :horizontal_form
  = f.input :date, as: :date, start_year: Date.today.year,  order: [:day, :month, :year], wrapper: :horizontal_form
  = f.input :quantity, wrapper: :horizontal_form
  = f.input :unit, collection: [['Piece', 'Piece'], ['Meter', 'Meter'], ['Hour', 'Hour'], ['Kilo meter', 'Kilo meter'], ['Kilo gram', 'Kilo gram']], prompt: '-Select unit-', wrapper: :horizontal_form
  = f.input :unit_price, wrapper: :horizontal_form
  = f.input :vat, label: 'Vat (in %)', input_html: { min: 0, max: 100 }, wrapper: :horizontal_form

  .btn-toolbar
    = link_to I18n.t('button.cancel'), invoices_path, class: 'btn btn-default'
    = f.button :submit, class: 'btn-primary'