.row
  .col-sm-12
    - unless @items.empty?
      .table-responsive
        table.table.table-striped
          thead
            tr
              th = I18n.t('items.show.name')
              th = I18n.t('items.show.date')
              th = I18n.t('items.show.quantity')
              th = I18n.t('items.show.unit')
              th = I18n.t('items.show.unit_price')
              th = I18n.t('items.show.vat')
              th = I18n.t('items.show.total')
              th = I18n.t('button.show')
          tbody
            - @items.each do |item|
              tr
                td = item.name
                td = item.date
                td = item.quantity
                td = item.unit
                td = item.unit_price
                td = item.vat
                td
                  /= item.total
                td
                  = link_to item, class: 'btn btn-info btn-xs' do
                    = icon('eye')
                    |&nbsp;
                    = I18n.t('button.show')

    .btn-toolbar
      = link_to new_item_path, class: 'btn btn-primary'
        = icon('plus')
        |&nbsp;
        = I18n.t('items.index.add_new_item_button')

