- provide(:title, 'Toolsio')
.container
  .row.authentication-panel
    .col-md-6.col-md-offset-3
      .center-block.m-b-l
        = link_to (image_tag ('logo')), root_url(subdomain: nil)
      .panel.panel-default
        .panel-body
          h2 = I18n.t('devise.invitations.edit.header')
          p.text-muted = I18n.t('devise.invitations.edit.prompt')
          = simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
            = f.input :invitation_token, as: :hidden
            = f.input :first_name
            = f.input :last_name
            = f.input :password
            = f.input :password_confirmation

            .btn-toolbar
              = f.button :submit, I18n.t('devise.invitations.edit.create_account_button'), class: 'btn btn-primary'

