.row.mbl#sum_box
  .col-sm-6.col-md-3
    .panel.profit.db.mbm.panel-default
      .panel-body
        p.icon
          = icon('shopping-cart')        
        h4.value
          span 316 
          span$
        p.description Profit description 
        .progress.progress-sm.mbn
          .progress-bar.progress-bar-success role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" 
            .sr-only 80% Complete (success)

  .col-sm-6.col-md-3
    .panel.income.db.mbm.panel-default
      .panel-body
        p.icon
          = icon('money')        
        h4.value
          span 343
          span$
        p.description Income detail
        .progress.progress-sm.mbn
          .progress-bar.progress-bar-info role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" 
            .sr-only 60% Complete (success)
  .col-sm-6.col-md-3
    .panel.task.db.mbm.panel-default
      .panel-body
        p.icon
          = icon('signal')        
        h4.value
          span 136 
        p.description Task completed
        .progress.progress-sm.mbn
          .progress-bar.progress-bar-danger role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" 
            .sr-only 50% Complete (success)
  .col-sm-6.col-md-3
    .panel.profit.db.mbm.panel-default
      .panel-body
        p.icon
          = icon('file')        
        h4.value
          span 211 
        p.description Paid invoices 
        .progress.progress-sm.mbn
          .progress-bar.progress-bar-warning role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" 
            .sr-only 80% Complete (success)                          

.row.mbl
  .col-lg-7
    .panel.panel-default
      .panel-body
        h4.mbs Salling performance
        p.help-block Sed ut perspiciatis unde omnis iste natus error sit voluptatem...
        #area-chart-spline style="width: 100%; height: 300px; padding: 0px; position: relative;"
          canvas class="flot-base" width="206" height="300" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 206px; height: 300px;"

  .col-lg-5
    .panel.panel-default
      .panel-heading
        .panel-title Todo List
      .panel-body
        .portlet-body style="overflow: hidden;" 
          .slimScrollDiv style="position: relative; overflow: hidden; width: 100%; height: 250px;"
            ul.todo-list.sortable.ui-sortable style="overflow: hidden; width: 100%; height: 250px;"
              li.clearfix
                span.drag-drop
                  = icon('')
                .todo-check.pull-left
                  .icheckbox_minimal-grey style="position: relative;"
                    input type="checkbox" value="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                    ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                .todo-title Sed ut perspiciatis unde omnis iste
                .todo-actions.pull-right.clearfix
                  a href="#" class="todo-complete"
                    = icon('check')
                  a href="#" class="todo-edit"
                    = icon('edit')
                  a href="#" class="todo-remove"
                    = icon('trash-o')
              li.clearfix
                span.drag-drop
                  = icon('')
                .todo-check.pull-left
                  .icheckbox_minimal-grey style="position: relative;"
                    input type="checkbox" value="" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                    ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"
                .todo-title Sed ut perspiciatis unde omnis iste
                .todo-actions.pull-right.clearfix
                  a href="#" class="todo-complete"
                    = icon('check')
                  a href="#" class="todo-edit"
                    = icon('edit')
                  a href="#" class="todo-remove"
                    = icon('trash-o')
      .panel-footer
        Lorem lipsum              