= simple_form_for(@sale,
              html: { class: 'form-horizontal' },
              wrapper: :horizontal_form,
              wrapper_mappings: {  check_boxes: :horizontal_radio_and_checkboxes,
                radio_buttons: :horizontal_radio_and_checkboxes,
                file: :horizontal_file_input,
                boolean: :horizontal_boolean} ) do |f|
  = f.input :date, as: :date_picker, input_html: {  class: "datepicker", value: Time.now.strftime('%d/%m/%Y') }
  = f.association :customer, collection: Customer.all, label_method: :name, value_method: :id, prompt: I18n.t('sales.new.select_customer'), multiple: false, required: true
  - if (is_action_name? 'edit') || (is_action_name? 'update')
    = f.input :status, collection: [['PREPARING', 'PREPARING'], ['WAITING', 'WAITING'], ['DELIVERED', 'DELIVERED']]
  = f.input :description

  .form-actions.form.col-sm-offset-3
    - if (is_action_name? 'edit') || (is_action_name? 'update')
      => link_to I18n.t('button.cancel'), sale_path(@sale), class: 'btn btn-primary btn-outline'
    - else
      => link_to I18n.t('button.cancel'), sales_path, class: 'btn btn-primary btn-outline'
    => f.button :submit, class: 'btn-primary'

- content_for :javascript_includes do
  = javascript_include_tag "date_time_picker"