- provide(:title, I18n.t('sales.index.header'))
- breadcrumb :sales
.row
  .col-sm-12
    .clearfix
      .pull-left
        = link_to new_sale_path, class: 'btn btn-primary'
          = icon('plus-circle')
          |&nbsp;
          = I18n.t('sales.index.add_new_sale')
      .pull-right
        = search_form_for @q, html: { class: 'form-inline' } do |f|
          // Attributes may be chained. Search multiple attributes for one value...
          .input-group
            = f.search_field :customer_name_or_status_or_description_cont, placeholder: 'Customer, Status or Description', class: 'form-control'
            span.input-group-addon.search-button
              = button_tag(type: :submit) do
                = icon('search')

    .m-b-xl
    .row
      - unless @sales.empty?
        - @sales.each do |sale|
          - label_class = ''
          - text_class = ''
          - panel_class = ''
          - case sale.status
          - when 'DELIVERED'
            - label_class = 'label-success'
            - panel_class = 'panel-success-bottom-outline'
            - text_class = 'text-success'
          - when 'PREPARING'
            - label_class = 'label-info'
            - panel_class = 'panel-info-bottom-outline'
            - text_class = 'text-info'
          - when 'WAITING'
            - label_class = 'label-warning'
            - panel_class = 'panel-warning-bottom-outline'
            - text_class = 'text-warning'
          - else
            | Unknown status

          .col-sm-6  
            .panel.panel-default class = (panel_class)
              .panel-body
                .clearfix.m-b-m
                  .pull-left
                    h4.m-t-n.m-b-n = link_to sale.date.strftime("%d/%m/%Y"), sale, class: "#{text_class}"
                  .pull-right
                    span.label class = (label_class) = sale.status

                .row.m-b-n
                  .col-xs-2
                    strong.text-uppercase = I18n.t('sales.index.user')
                    .clearfix
                    span = sale.user.first_name
                  .col-xs-2
                    strong.text-uppercase = I18n.t('sales.index.customer')
                    .clearfix
                    span = sale.customer.name
                  .col-xs-2
                    strong.text-uppercase = I18n.t('sales.index.invoiced')
                    .clearfix
                    - unless sale.invoice.nil?
                      h4.invoiced = icon ('check-circle-o text-success')
                    - else
                      h4.invoiced = icon ('times-circle-o text-danger')

        .pull-right
          = will_paginate @projects, renderer: BootstrapPagination::Rails
      - else
        p.text-info = I18n.t('sales.index.empty_sales')
