- breadcrumb :sales
.row
  .col-sm-12
    - unless @sales.empty?
      - @sales.each do |sale|
        .well
          .clearfix
            .pull-left
              h5.m-t-n = sale.date
            .pull-right
              = link_to sale, class: 'btn btn-info btn-sm' do
                = icon('eye')
                |&nbsp;
                = I18n.t('button.view')

          .row.m-b-n
            .col-xs-2
              strong.text-uppercase = I18n.t('sales.index.user')
              .clearfix
              span = sale.user.first_name
            .col-xs-2
              strong.text-uppercase = I18n.t('sales.index.customer')
              .clearfix
              span = sale.customer.name
            .col-xs-2
              strong.text-uppercase = I18n.t('sales.index.status')
              .clearfix
              - if sale.status.casecmp('pending') == 0
                span.label.label-warning = I18n.t('sales.index.pending_status')
              - elsif sale.status.casecmp('overdue') == 0
                span.label.label-danger = I18n.t('sales.index.overdue_status')
              - elsif sale.status.casecmp('payed') == 0
                span.label.label-success = I18n.t('sales.index.payed_status')

    - else
      p.text-danger = I18n.t('sales.index.empty_sales')
      .m-b-xl

    .btn-toolbar
      = link_to new_sale_path, class: 'btn btn-primary'
        = icon('plus')
        |&nbsp;
        = I18n.t('sales.index.add_new_sale_button')