- provide(:title, I18n.t('sales.index.header'))
- breadcrumb :new_sale, @sale
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        .form-actions.col-sm-offset-3
          h2 = I18n.t('sales.new.header')

        = render "form"