- breadcrumb :show_sale, @sale
.row
  .col-sm-8
    .well
      h2 = I18n.t('sales.show.header')
      dl.dl-horizontal
        dt
          = I18n.t('sales.show.customer')
        dd = @sale.customer.name
        dt
          = I18n.t('sales.show.user')
        dd
          = @sale.user.first_name
        dt
          = I18n.t('sales.show.date')
        dd = @sale.date
        dt
          = I18n.t('sales.show.status')
        dd
          - if @sale.status.eql?('PAID')
            span.label.label-success = @sale.status
          - elsif @sale.status.eql?('PENDING')
            span.label.label-warning = @sale.status
          - elsif @sale.status.eql?('OVERDUE')
            span.label.label-danger = @sale.status
        dt
          = I18n.t('sales.show.description')
        dd
          - if @sale.description?
            = @sale.description
          - else
            span -

      /- unless @sale.items.empty?
        h3.m-b-xs = I18n.t('sales.items.show.header')
        .table-responsive
          table.table.table-striped
            thead
              tr
                th = I18n.t('sales.items.show.name')
                th = I18n.t('sales.items.show.date')
                th = I18n.t('sales.items.show.quantity')
                th = I18n.t('sales.items.show.unit')
                th = I18n.t('sales.items.show.unit_price')
                th = I18n.t('sales.items.show.vat')
                th = I18n.t('sales.items.show.total')
                th = I18n.t('button.delete')
            tbody
              - running_total = 0
              - @items.each do |item|
                tr
                  td = item.name
                  td = item.date
                  td = item.quantity
                  td = item.unit
                  td = number_to_currency(item.unit_price)
                  td = item.vat
                  td = number_to_currency(item.total)
                  td
                    = link_to '#confirmation-modal-container', class: 'btn btn-danger btn-xs confirmation-button', data: { id: item.id } do
                      = icon('trash')
                      |&nbsp;
                      = I18n.t('button.delete')
                - running_total += item.total
              tr
                td colspan="6"
                td = number_to_currency(running_total)
                td

      /= link_to new_sale_item_path(@sale), class: 'btn btn-primary' do
        = icon('plus')
        |&nbsp;
        = I18n.t('sales.items.new.add_item_button')

    .btn-toolbar
      = link_to '#confirmation-modal-container', class: 'btn btn-danger confirmation-button', data: { id: @sale.id } do
        = icon('trash')
        |&nbsp;
        = I18n.t('button.delete')

      = link_to edit_sale_path(@sale), class: 'btn btn-primary btn-outline' do
        = icon('pencil-square-o white')
        |&nbsp;
        = I18n.t('button.edit')

== render 'layouts/confirmation_modal'