#confirmation-modal-container.modal.fade tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          |&times;
        h4.modal-title Confirmation
      .modal-body
        - case controller.controller_name
        - when 'invoices'  
          p.text-warning = I18n.t('invoices.destroy.confirmation_msg')
        - when 'customers'  
          p.text-warning = I18n.t('customers.destroy.confirmation_msg')  
       
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          = I18n.t('button.cancel')
        - case controller.controller_name
        - when 'invoices'  
          = link_to I18n.t('button.delete'), invoices_path+'/replacableId', method: :delete, class: 'btn btn-danger'
        - when 'customers'  
          = link_to I18n.t('button.delete'), customers_path+'/replacableId', method: :delete, class: 'btn btn-danger'
        - else
          | Unknown contoller name

       