#confirmation-modal-container.modal.fade tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          |&times;
        h4.modal-title Confirmation
      .modal-body
        - case controller.controller_name
        - when 'invoices'
          p.text-danger = I18n.t('invoices.destroy.confirmation_msg')
        - when 'customers'
          p.text-danger = I18n.t('customers.destroy.confirmation_msg')
        - when 'sales'
          p.text-danger = I18n.t('sales.destroy.confirmation_msg')
        - when 'projects'
          p.text-danger = I18n.t('projects.destroy.confirmation_msg')    
        - else
          | Unknown contoller name
              
      .modal-footer
        .pull-right
          - delete_path = ''
          - case controller.controller_name
          - when 'invoices'
            - delete_path = invoices_path+'/replacableId'
          - when 'customers'
            - delete_path = customers_path+'/replacableId'
          - when 'sales'
            - delete_path = sales_path+'/replacableId'
          - when 'projects'
            - delete_path = projects_path+'/replacableId'
          - else
            | Unknown contoller name

          = link_to I18n.t('button.delete'), delete_path, method: :delete, class: 'btn btn-danger'      
          button type="button" class="btn btn-default" data-dismiss="modal"
            = I18n.t('button.cancel')

