footer.footer class = ('footer-inner' if user_signed_in?)
  .container
    .row
      .col-sm-12
        small.visible-all-block = I18n.t('landing_page.footer.copy_right')
        small.visible-all-block = I18n.t('landing_page.footer.address')