nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to I18n.t('navigation.bizdesc'), root_path, class: 'navbar-brand'
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    
    #navbar.navbar-collapse.collapse  
      .navbar-right
        li.dropdown.open
          a class="dropdown-toggle" id="top-right-corner-dropdown-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
            = icon ('user')
            |&nbsp;
            = current_user.first_name
            span.caret
          ul.dropdown-menu aria-labelledby="top-right-corner-dropdown-menu"
            li 
              = link_to '#'
                = icon ('gear')
                |&nbsp
                = I18n.t('settings.index.header')

            li.divider role="separator"  
            li  
              = link_to destroy_user_session_path, method: 'delete' do
                = icon ('sign-out')
                |&nbsp;
                = I18n.t('button.sign_out')  
      ul.nav.navbar-nav
        li class = ('active' if (is_controller_name? 'homepages') && (is_action_name? 'dashboard')) 
          = link_to I18n.t('homepages.dashboard.header'), subdomain_root_path
        li class = ('active' if is_controller_name? 'invoices') 
          = link_to I18n.t('invoices.index.header'), invoices_path
        li class = ('active' if is_controller_name? 'projects')
          = link_to I18n.t('projects.index.header'), projects_path
        
        li.dropdown.open
          a class="dropdown-toggle" id="users-dropdown-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"  
            |Users
            span.caret
          ul.dropdown-menu aria-labelledby="users-dropdown-menu"
            li class = ('active' if current_page? users_path)
              = link_to I18n.t('users.index.header'), users_path
            li class = ('active' if is_controller_name? 'customers')
              = link_to I18n.t('customers.index.header'), customers_path  