nav#topbar.navbar.navbar-default.navbar-static-top role="navigation" style="margin-bottom: 0;" data-step="3" 
  .navbar-header    
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to (image_tag ('logo-reverse'), class: 'logo-small'), root_url, class: 'navbar-brand'
    
  .topbar-main  
    = link_to '#', id: 'menu-toggle', class: 'hidden-xs'
      = icon ('bars')
    form id="topbar-search" action="" method="" class="hidden-sm hidden-xs"
      .input-icon.right.text-white
        = link_to '#/'
          = icon('search')
        input type="text" placeholder="Search here..." class="form-control text-white"
    ul.nav.navbar-right.navbar-top-links 
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          = icon('bell fa-fw')
          span.badge.header-nav-icons.badge-light-blue 3
        ul.dropdown-menu.notification
          li
            a href="#"
              span.label.label-success NEW
              |It is a long established.
          li
            a href="#"
              span.label.label-warning WAR
              |There are many variations.
          li
            a href="#"
              span.label.label-danger ERR
              |Contrary to popular belief.
          li.summary
            = link_to I18n.t('navigation.notifications'), '#'
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          = icon('envelope fa-fw')
          - unless current_user.unread_inbox_count == 0
            span.badge.header-nav-icons.badge-orange = current_user.unread_inbox_count
        ul.dropdown-menu.unread-emails
          .title = raw I18n.t('navigation.unread_messages', unread_messages_number: current_user.unread_inbox_count)
          - unread_messages = current_user.mailbox.inbox(unread: true).limit(5)
          - unread_messages.each do |msg|
            li
              = link_to truncate(msg.last_message.body, lenght: 17), conversations_path
          li.summary
            = link_to I18n.t('navigation.see_all_messages'), conversations_path
      li.dropdown.settings
        a.dropdown-toggle data-toggle="dropdown" href="#"
          = icon('cogs fa-fw')
          |&nbsp;
          span.caret
        ul.dropdown-menu.settings
          .title = I18n.t('navigation.admin_options')
          li
            a href="#"
              = icon('user')
              |&nbsp;
              = I18n.t('navigation.profile')
          li
            = link_to events_path
              = icon('calendar')
              |&nbsp;
              = I18n.t('navigation.calender')
          li
            = link_to conversations_path
              = icon('envelope')
              |&nbsp;
              = I18n.t('navigation.inbox')
              .pull-right 
                span.badge = current_user.unread_inbox_count
          li
            = link_to '#'
              = icon('tasks')
              |&nbsp;
              = I18n.t('navigation.tasks')
              .pull-right 
                span.badge 7
          li.divider role="separator"  
          li
            = link_to destroy_user_session_path, method: 'delete' do
              = icon ('sign-out')
              |&nbsp;
              = I18n.t('button.sign_out') 
     