nav#topbar.navbar.navbar-default.navbar-static-top role="navigation" style="margin-bottom: 0;" data-step="3" 
  .navbar-header    
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to root_path, id: 'logo', class: 'navbar-brand'
      span.fa.fa-rocket
      span.logo-text = I18n.t('navigation.toolsio')
      span.logo-text-icon style="display: none" µ
    
  .topbar-main  
    = link_to '#', id: 'menu-toggle', class: 'hidden-xs'
      = icon ('bars')
    form id="topbar-search" action="" method="" class="hidden-sm hidden-xs"
      .input-icon.right.text-white
        = link_to '#/'
          = icon('search')
        input type="text" placeholder="Search here..." class="form-control text-white"
    ul.nav.navbar-right.navbar-top-links 
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          = icon('bell fa-fw')
          span.badge.header-nav-icons.badge-light-blue 3
        ul.dropdown-menu.notification.animated.flipInX
          li
            a href="#"
              span.label.label-success NEW
              |It is a long established.
          li
            a href="#"
              span.label.label-warning WAR
              |There are many variations.
          li
            a href="#"
              span.label.label-danger ERR
              |Contrary to popular belief.
          li.summary
            a href="#" See all notifications
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          = icon('envelope fa-fw')
          span.badge.header-nav-icons.badge-orange 7
        ul.dropdown-menu.animated.flipInX
          .title You have 4 new messages
          li
            a href="#"
              It is a long established.
          li
            a href="#"
              There are many variations.
          li
            a href="#"
              Lorem Ipsum is simply dummy.
          li
            a href="#"
              Contrary to popular belief.
          li.summary
            a href="#" See All Messages
      li.dropdown.settings
        a.dropdown-toggle data-toggle="dropdown" href="#"
          = icon('cogs fa-fw')
          |&nbsp;
          span.caret
        ul.dropdown-menu.settings.animated.flipInX
          .title Admin options
          li
            a href="#"
              = icon('user')
              |&nbsp;
              |My Profile
          li
            a href="#"
              = icon('calendar')
              |&nbsp;
              |My Calendar
          li
            a href="#"
              = icon('envelope')
              |&nbsp;
              |My Inbox
              span.badge.badge-danger 3
          li
            a href="#"
              = icon('tasks')
              |&nbsp;
              |My Tasks
              span.badge.badge-success 7
          li.divider role="separator"  
          li
            = link_to destroy_user_session_path, method: 'delete' do
              = icon ('sign-out')
              |&nbsp;
              = I18n.t('button.sign_out') 
     