nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to (image_tag ('logo-small')), root_url, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to I18n.t('landing_page.home.header'), '#home'
        li
          = link_to I18n.t('landing_page.features.header'), '#features'
        li
          = link_to I18n.t('landing_page.clients.nav_header'), '#clients'
        li
          = link_to I18n.t('landing_page.pricing.header'), '#pricing'
        li
          = link_to I18n.t('landing_page.contacts.header'), '#contacts'

      .navbar-form.navbar-right
        .form-group
          = link_to I18n.t('button.sign_up'), new_account_path, class: 'btn btn-primary btn-outline'
        .form-group
          = link_to I18n.t('button.sign_in'), '#', class: 'btn btn-primary'