#title-breadcrumb-option-demo.page-title-breadcrumb
  .page-header.pull-left
    h2.page-title = controller.controller_name
    small Descripiton text goes
    
  == breadcrumbs display_single_fragment: true, class: 'breadcrumb page-breadcrumb pull-right', style: :bootstrap

  .clearfix