#title-breadcrumb-option-demo.page-title-breadcrumb
  .page-header.pull-left
    .page-title 
      - case controller.controller_name
      - when 'invoices' 
        = I18n.t('invoices.index.header')
      - when 'projects' 
        = I18n.t('projects.index.header')
      - when 'users' 
        = I18n.t('users.index.header')
      - when 'customers' 
        = I18n.t('customers.index.header')
      - else 
        'No page title'
       
  ol.breadcrumb.page-breadcrumb.pull-right
    li 
      - unless current_page? subdomain_root_path 
        span.turquoise
          = icon('home')
          |&nbsp;
        = link_to I18n.t('homepages.dashboard.header'), subdomain_root_path 
        |&nbsp;&nbsp;
      - else  
        = icon('home')
          |&nbsp;
          = I18n.t('homepages.dashboard.header') 
          |&nbsp;&nbsp;  
    li.hidden
      = link_to "Dashboard", subdomain_root_path
      |&nbsp;&nbsp;
      = icon('angle-right')
      |&nbsp;&nbsp;
    li 
      - if current_page?(controller: 'invoices')
        = I18n.t('invoices.index.header')
      - elsif current_page?(controller: 'projects') 
        = I18n.t('projects.index.header')
      - elsif current_page?(controller: 'users') 
        = I18n.t('users.index.header')
      - elsif current_page?(controller: 'customers') 
        = I18n.t('customers.index.header')    
  .clearfix