aside#sidebar.navbar-default.navbar-static-side role="navigation" data-step="2" data-intro="Template has <b>many navigation styles</b>" data-position="right"
  .sidebar-collapse
    ul#side-menu.nav
      .clearfix
      .company-profile.hidden-xs
        .logo-container
          = link_to (image_tag current_account[:logo] ? current_account.logo.medium : 'logo-placeholder-medium', class: 'img-rounded'), current_account, id: 'company-logo-link'
        .link-container
          = link_to current_account.subdomain, current_account, class: 'text-uppercase'
          = link_to current_account do
            small
              = icon('user')
              |&nbsp;
              = current_user.first_name
              - if current_user.try(:admin?)
                |&nbsp;(Admin)

      li class = ('active' if (is_controller_name? 'homepages') && (is_action_name? 'dashboard'))
        = link_to subdomain_root_path do
          = icon('tachometer fa-fw')
            .icon-bg.bg-orange
          span.menu-title = I18n.t('dashboards.index.header')
      li class = ('active' if is_controller_name? 'sales')
        = link_to sales_path do
          = icon('shopping-cart fa-fw')
            .icon-bg.bg-orange
          span.menu-title = I18n.t('sales.index.header')
      li class = ('active' if is_controller_name? 'projects')
        = link_to projects_path do
          = icon('suitcase fa-fw')
            .icon-bg.bg-orange
          span.menu-title = I18n.t('projects.index.header')
      li class = ('active' if is_controller_name? 'invoices')
        = link_to invoices_path do
          = icon('file fa-fw')
            .icon-bg.bg-orange
          span.menu-title = I18n.t('invoices.index.header')
      li class = ('active' if is_controller_name? 'customers')
        = link_to customers_path do
          = icon('group fa-fw')
            .icon-bg.bg-orange
          span.menu-title = I18n.t('customers.index.header')
      li class = ('active' if is_controller_name? 'users')
        = link_to users_path do
          = icon('user fa-fw')
            .icon-bg.bg-orange
          span.menu-title = I18n.t('users.index.header')
      li class = ('active' if is_controller_name? 'events')
        = link_to events_path do
          = icon('calendar')
            .icon-bg.bg-orange
          span.menu-title = I18n.t('events.index.header')
    


