doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"

    title Toolsio

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    - unless user_signed_in?
      = stylesheet_link_tag    'landing_page', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield :javascript_includes
    = csrf_meta_tags

  body class="#{controller.controller_name} #{controller.action_name}"
    - if user_signed_in?
      == render 'layouts/internal_page_navigation'
    - if !user_signed_in? && is_landing_header_nav_visible?
      == render 'layouts/landing_page_navigation'

    - if user_signed_in?
      == render 'layouts/side_nav'

    div id = ( 'wrapper' if user_signed_in? )
      div class =  ( 'inner-container' if user_signed_in? )
        - if user_signed_in?
          == render 'layouts/page_title_breadcrumb'
        div class = ( 'page-content' if user_signed_in? )
          -if user_signed_in?
            = flash_messages if show_layout_flash?

          = yield

      - if user_signed_in?
         == render 'layouts/footer'

    - if is_footer_visible? && !user_signed_in?
      == render 'layouts/footer'
      a href="#" class="back-to-top animated fadeInRightBig animation-delay-1 wow animated" style="visibility: visible; animation-name: fadeInRightBig"
        = icon ('chevron-up')
