doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"

    title Toolsio

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller.controller_name} #{controller.action_name}"
    .page-header-topbar
      - if user_signed_in?
        == render 'layouts/internal_page_navigation'

    section id = ( 'wrapper' if user_signed_in? )  
      - if user_signed_in?    
        == render 'layouts/side_nav'

      div id = ( 'page-wrapper' if user_signed_in? ) class = ( 'container' unless user_signed_in? )  
        - if user_signed_in?              
          == render 'layouts/page_title_breadcrumb'
        div class = ( 'page-content' if user_signed_in? )  
          = flash_messages if show_layout_flash?
          /flash.each do |name, msg|
            /= content_tag :div, msg, :id = "flash_#{name}"

          = yield
    
        /- unless is_footer_hidden?
          #footer
            .container
              == render 'layouts/footer'
