doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"

    title Toolsio

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller.controller_name} #{controller.action_name}"
    .page-header-topbar
      - if user_signed_in?
        == render 'layouts/internal_page_navigation'

    #wrapper
      nav#sidebar.navbar-default.navbar-static-side role="navigation" data-step="2" data-intro="Template has <b>many navigation styles</b>" data-position="right" style="min-height: 100%;"
        .sidebar-collapse.menu-scroll
          ul#side-menu.nav
            .clearfix
            li class = ('active' if (is_controller_name? 'homepages') && (is_action_name? 'dashboard')) 
              = link_to subdomain_root_path
                = icon(tachometer fa-fw')
                  .icon-bg.bg-orange
                span.menu-title = I18n.t('homepages.dashboard.header')
            li class = ('active' if is_controller_name? 'invoices') 
              = link_to I18n.t('invoices.index.header'), invoices_path
                = icon('th-list fa-fw')
                  .icon-bg.bg-orange
                span.menu-title = I18n.t('projects.index.header')
            li class = ('active' if is_controller_name? 'projects')
              = link_to projects_path
                = icon('tachometer fa-fw')
                  .icon-bg.bg-orange
                span.menu-title = I18n.t('projects.index.header')
            li.dropdown class = ('active' if (is_controller_name? 'users') || (is_controller_name? 'customers')) 
              a href="#" class="dropdown-toggle" id="users-dropdown-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"  
                = icon('tachometer fa-fw')
                  .icon-bg.bg-orange
                span.menu-title = I18n.t('users.index.header')
              ul.dropdown-menu aria-labelledby="users-dropdown-menu"
                li 
                  = link_to users_path
                    = icon('tachometer fa-fw')
                      .icon-bg.bg-orange
                    span.menu-title = I18n.t('users.index.header')
                li 
                  = link_to customers_path  
                    = icon('tachometer fa-fw')
                      .icon-bg.bg-orange
                    span.menu-title = I18n.t('customers.index.header')
                           

      #page-wrapper            
        #title-breadcrumb-option-demo.page-title-breadcrumb
          .page-header.pull-left
            .page-title
              Dashboard
          ol.breadcrumb.page-breadcrumb.pull-right
            li
              = icon('home)
              |&nbsp;
              = link_to subdomain_root_path
                Home
                |&nbsp;&nbsp;
                = icon('angle-right')
                |&nbsp;&nbsp;
              li.hidden
                = link_to subdomain_root_path
                  |&nbsp;&nbsp;
                  = icon('angle-right')
                  |&nbsp;&nbsp;
              li class = ('active' if (is_controller_name? 'homepages') && (is_action_name? 'dashboard')) 
          .clearfix

        .page-content  
          = flash_messages if show_layout_flash?
          /flash.each do |name, msg|
            /= content_tag :div, msg, :id = "flash_#{name}"

          = yield
  
      /- unless is_footer_hidden?
        #footer
          .container
            == render 'layouts/footer'
