- provide(:title, I18n.t('accounts.show.header'))
- breadcrumb :edit_account, @account
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        .form-actions.col-sm-offset-3
          h2 = I18n.t('accounts.edit.header')

        = render 'form'
