- breadcrumb :edit_account, @account
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body.text-center
        h2.text-center = I18n.t('accounts.edit.header')

        = render 'form'
