.container
  .row.authentication-panel
    .col-md-6.col-md-offset-3
      .center-block.m-b-l
        = link_to (image_tag ('logo-big')), root_path
      .panel.panel-default
        .panel-body
          h2 = I18n.t('accounts.new.header')
          p.text-muted = I18n.t('accounts.new.notice')
          .m-b-m
          = simple_form_for(@account, :url => {:action => 'create'},
                    html: { class: 'form-vertical' },
                    warpper: :vertical_form) do |f|
            = f.fields_for :owner do |o|
              = o.input :first_name
              = o.input :last_name
              = o.input :email, :required => true
              = o.input :password, :required => true
              = o.input :password_confirmation, :required => true

            = f.input :subdomain do
              .input-group
                = f.input_field :subdomain, class: 'form-control'
                span.input-group-addon .toolsio.com

            .btn-toolbar
              = f.button :submit, class: 'btn-primary btn-block'
        .panel-footer
          = link_to I18n.t('accounts.new.have_an_account'), subdomain_accounts_path
      .center-block.m-b-l
        .text-center
          p.m-b-n = I18n.t('landing_page.footer.copy_right')
          p = I18n.t('landing_page.footer.address')
