.row
  .col-sm-6
    h1 = @account.subdomain
    .well.well-sm
      = image_tag @account.logo ? @account.logo : 'logo-placeholder'
      .m-b-l
      dl.dl-horizontal        
        dt 
          = I18n.t('accounts.show.subdomain')
          |:
        dd.text-capitalize = @account.subdomain
        dt 
          = I18n.t('accounts.show.industry')
          |:
        dd = @account.industry
        dt 
          = I18n.t('accounts.show.phone_number')
          |:
        dd = @account.phone_number
        dt 
          = I18n.t('accounts.show.email')
          |:
        dd 
          = @account.email  
        dt 
          = I18n.t('accounts.show.address1')
          |:
        dd = @account.address1
        dt 
          = I18n.t('accounts.show.address2')
          |:
        dd = @account.address2
        dt 
          = I18n.t('accounts.show.zip')
          |:
        dd = @account.zip
        dt 
          = I18n.t('accounts.show.town')
          |:
        dd = @account.town
        dt 
          = I18n.t('accounts.show.country')
          |:
        dd = @account.country

      = link_to edit_account_path(@account), class: 'btn btn-primary' do
        = icon('pencil-square-o white')
        |&nbsp;
        = I18n.t('button.edit')

    .m-b-xl    
    = link_to '#confirmation-modal-container', class: 'btn btn-danger confirmation-button', data: { id: @account.id } do
      = icon('trash')
      |&nbsp;
      = I18n.t('accounts.show.delete_account')    
                   