.container
  .row.authentication-panel
    .col-md-6.col-md-offset-3
      .center-block.m-b-l
        = link_to (image_tag ('logo-big')), root_path
      .panel.panel-default
        .panel-body
          h2 = I18n.t('accounts.subdomain.header')
          p.text-muted = I18n.t('accounts.subdomain.company_name')
          .m-b-m
          = simple_form_for(:subdomain, url: {action: 'subdomain_check'},
                    html: { class: 'form-vertical' },
                    warpper: :vertical_form) do |f|

            = f.input :subdomain do
              .input-group
                = f.input_field :subdomain, class: 'form-control'
                span.input-group-addon .toolsio.com

            .btn-toolbar
              = f.button :submit, I18n.t('accounts.subdomain.continue_button'), class: 'btn-primary btn-block'
        .panel-footer

      .center-block.m-b-l
        .text-center
          p.m-b-n = raw I18n.t('landing_page.footer.copy_right')
          p = I18n.t('landing_page.footer.address')